00008000 A __alt_mem_onchip_memory2_0
00008000 T __reset
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_end
00008020 A __ram_exceptions_start
00008020 T _start
00008038 t alt_after_alt_main
0000803c T delay_1s
00008080 T main
000082fc T __divsi3
00008380 T __modsi3
000083f4 T __udivsi3
00008458 T __umodsi3
000084b0 T __mulsi3
000084d8 t alt_load_section
00008540 T alt_load
000085c4 T alt_main
00008640 t alt_dev_reg
00008674 T alt_irq_init
000086ac T alt_sys_init
000086e0 T altera_avalon_jtag_uart_read_fd
00008740 T altera_avalon_jtag_uart_write_fd
000087a0 T altera_avalon_jtag_uart_read
0000888c T altera_avalon_jtag_uart_write
00008920 t alt_get_errno
0000895c T close
00008a34 T alt_dcache_flush_all
00008a54 t alt_dev_null_write
00008a80 t alt_get_errno
00008abc T alt_dev_llist_insert
00008b60 T _do_ctors
00008bc0 T _do_dtors
00008c20 T alt_icache_flush_all
00008c40 t alt_open_fd
00008d24 T alt_io_redirect
00008da0 t alt_get_errno
00008ddc t alt_file_locked
00008ec8 T open
00009024 T alt_release_fd
000090a8 T altera_nios2_gen2_irq_init
000090cc T alt_find_dev
0000915c T alt_find_file
00009264 T alt_get_fd
00009328 T atexit
0000933c T exit
0000935c T memcmp
0000938c T strlen
000093a8 T __register_exitproc
00009500 T __call_exitprocs
00009690 T _exit
000096c4 A __CTOR_END__
000096c4 A __CTOR_LIST__
000096c4 A __DTOR_END__
000096c4 A __DTOR_LIST__
000096c4 A __flash_rodata_start
000096c4 A __ram_rodata_start
000096f8 A __ram_rodata_end
000096f8 A __ram_rwdata_start
000096f8 G seg7
00009704 g jtag_uart_0
00009730 G alt_dev_null
00009758 G alt_fd_list
000098d8 g impure_data
000099b8 G alt_fs_list
000099c0 G alt_dev_list
000099c8 G alt_max_fd
000099cc G alt_errno
000099d0 G _global_impure_ptr
000099d4 G _impure_ptr
000099d8 A __flash_rwdata_start
000099d8 A __ram_rwdata_end
000099d8 A _edata
00009cb8 A __bss_start
00009cb8 B alt_argc
00009cbc B alt_argv
00009cc0 B alt_envp
00009cc4 B errno
00009cc8 A __alt_stack_base
00009cc8 A __bss_end
00009cc8 A _end
00009cc8 A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
000119b8 A _gp
