00008000 A __alt_mem_onchip_memory2_1
00008000 A __ram_rodata_start
0000806c A __ram_rodata_end
0000806c A __ram_rwdata_start
0000806c g impure_data
0000814c g dma_0_priv
000081f0 g dma_0_tx
0000820c g dma_0_rx
00008228 g jtag_uart_0
00008254 G alt_dev_null
0000827c G alt_fd_list
000083fc G pdata0
00008400 G pdata1
00008404 G _global_impure_ptr
00008408 G _impure_ptr
0000840c G alt_priority_mask
00008410 G alt_fs_list
00008418 G alt_dev_list
00008420 G alt_max_fd
00008424 G alt_dma_rxchan_list
0000842c G alt_dma_txchan_list
00008434 G alt_errno
00008438 A __bss_start
00008438 A __ram_rwdata_end
00008438 A _edata
00008438 B errno
0000843c B alt_irq_active
00008440 B alt_argc
00008444 B alt_argv
00008448 B alt_envp
0000844c B alt_instruction_exception_handler
00008450 B alt_irq
00008550 A __alt_stack_base
00008550 A __bss_end
00008550 A _end
00008550 A end
00010000 A __alt_data_end
00010000 A __alt_mem_onchip_memory2_0
00010000 A __alt_stack_pointer
00010000 T __reset
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_start
00010020 T alt_exception
00010020 T alt_irq_entry
000100fc T alt_irq_handler
000101d0 T alt_instruction_exception_entry
00010230 A __ram_exceptions_end
00010230 T _start
00010248 t alt_after_alt_main
0001024c T DMA_ISR_Handler
000102e4 T DMA_Init
0001035c T main
000103c4 T _printf_r
000103fc A _gp
00010400 T printf
0001044c T _puts_r
000104cc T puts
000104e0 T strlen
000104fc t print_repeat
00010568 T ___vfprintf_internal_r
00010a94 T __vfprintf_internal
00010ab0 T __sfvwrite_small_dev
00010b68 T _write_r
00010bc0 T __divsi3
00010c44 T __modsi3
00010cb8 T __udivsi3
00010d1c T __umodsi3
00010d74 T __mulsi3
00010d9c T alt_ic_isr_register
00010dec T alt_ic_irq_enable
00010e74 T alt_ic_irq_disable
00010f00 T alt_ic_irq_enabled
00010f4c T alt_iic_isr_register
0001103c t alt_load_section
000110a4 T alt_load
00011128 T alt_main
000111a4 t alt_get_errno
000111e0 T write
000112e0 t alt_dev_reg
00011314 T alt_irq_init
0001134c T alt_sys_init
000113a8 t alt_dma_txchan_reg
000113dc t alt_dma_rxchan_reg
00011410 T alt_avalon_dma_launch_bidir
00011508 t alt_avalon_dma_launch_txonly
000115a4 t alt_avalon_dma_launch_rxonly
00011640 t alt_avalon_dma_ioctl
00011984 T alt_avalon_dma_tx_ioctl
000119cc T alt_avalon_dma_rx_ioctl
00011a14 T alt_avalon_dma_prepare
00011b4c T alt_avalon_dma_space
00011bc0 T alt_avalon_dma_send
00011cf8 t alt_avalon_dma_irq
00011eb8 T alt_avalon_dma_init
00011f6c T altera_avalon_jtag_uart_read_fd
00011fcc T altera_avalon_jtag_uart_write_fd
0001202c T altera_avalon_jtag_uart_read
00012118 T altera_avalon_jtag_uart_write
000121ac t alt_get_errno
000121e8 T close
000122c0 T alt_dcache_flush_all
000122e0 t alt_dev_null_write
0001230c t alt_get_errno
00012348 T alt_dev_llist_insert
000123ec t alt_get_errno
00012428 T alt_dma_rxchan_open
0001247c t alt_get_errno
000124b8 T alt_dma_txchan_open
0001250c T _do_ctors
0001256c T _do_dtors
000125cc T alt_find_dev
0001265c T alt_icache_flush_all
0001267c T alt_exception_cause_generated_bad_addr
00012718 t alt_open_fd
000127fc T alt_io_redirect
00012878 t alt_get_errno
000128b4 t alt_file_locked
000129a0 T open
00012afc T alt_release_fd
00012b80 T altera_nios2_gen2_irq_init
00012ba4 T alt_find_file
00012cac T alt_get_fd
00012d70 T atexit
00012d84 T exit
00012da4 T memcmp
00012dd4 T __register_exitproc
00012f2c T __call_exitprocs
000130bc T _exit
000130f0 A __CTOR_END__
000130f0 A __CTOR_LIST__
000130f0 A __DTOR_END__
000130f0 A __DTOR_LIST__
000130f0 A __flash_rodata_start
0001315c A __flash_rwdata_start
