# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system.nios2_gen2_0.cpu -pg 1
preplace inst system.nios2_gen2_0.clock_bridge -pg 1
preplace inst system.jtag_uart_0 -pg 1 -lvl 3 -y 110
preplace inst system.nios2_gen2_0.reset_bridge -pg 1
preplace inst system.clock -pg 1 -lvl 1 -y 50
preplace inst system.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst system.nios2_gen2_0 -pg 1 -lvl 2 -y 120
preplace inst system.Switches_0 -pg 1 -lvl 3 -y 210
preplace inst system.Hexs_0 -pg 1 -lvl 3 -y 310
preplace inst system -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc INTERCONNECT<net_container>system</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)Hexs_0.avalon_slave_0,(SLAVE)Switches_0.avalon_slave_0,(SLAVE)onchip_memory2_0.s1) 1 1 2 400 80 760
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)clock.clk_in_reset,(SLAVE)system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)clock.clk_in,(SLAVE)system.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)Hexs_0.reset_sink,(MASTER)clock.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)Switches_0.reset_sink,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 2 380 60 780
preplace netloc FAN_OUT<net_container>system</net_container>(MASTER)clock.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)Switches_0.clock_sink,(SLAVE)Hexs_0.clock_sink,(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_gen2_0.clk) 1 1 2 360 40 820
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)Switches_0.conduit_end,(SLAVE)system.switches_0_conduit_end) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)Hexs_0.conduit_end,(SLAVE)system.hexs_0_conduit_end) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc POINT_TO_POINT<net_container>system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 800
levelinfo -pg 1 0 150 1020
levelinfo -hier system 160 190 520 870 1010
