
Prj1.elf:     file format elf32-littlenios2
Prj1.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008020

Program Header:
    LOAD off    0x00001000 vaddr 0x00008000 paddr 0x00008000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00008020 paddr 0x00008020 align 2**12
         filesz 0x00001700 memsz 0x00001700 flags r-x
    LOAD off    0x00002720 vaddr 0x00009720 paddr 0x00009a00 align 2**12
         filesz 0x000002e0 memsz 0x000002e0 flags rw-
    LOAD off    0x00002ce0 vaddr 0x00009ce0 paddr 0x00009ce0 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00008000  00008000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00008020  00008020  00002a00  2**0
                  CONTENTS
  2 .text         000016cc  00008020  00008020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000034  000096ec  000096ec  000026ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000002e0  00009720  00009a00  00002720  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  00009ce0  00009ce0  00002ce0  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00009cf0  00009cf0  00002a00  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00002a00  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000430  00000000  00000000  00002a28  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00004aa2  00000000  00000000  00002e58  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00001b18  00000000  00000000  000078fa  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00001de1  00000000  00000000  00009412  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  000007c0  00000000  00000000  0000b1f4  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    0000124e  00000000  00000000  0000b9b4  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000974  00000000  00000000  0000cc02  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  0000d578  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000110  00000000  00000000  0000d588  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000ebbe  2**0
                  CONTENTS, READONLY
 18 .cpu          0000000c  00000000  00000000  0000ebc1  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000ebcd  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000ebce  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   0000000b  00000000  00000000  0000ebcf  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    0000000b  00000000  00000000  0000ebda  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   0000000b  00000000  00000000  0000ebe5  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000006  00000000  00000000  0000ebf0  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 00000013  00000000  00000000  0000ebf6  2**0
                  CONTENTS, READONLY
 26 .jdi          0000505f  00000000  00000000  0000ec09  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     0005664b  00000000  00000000  00013c68  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00008000 l    d  .entry	00000000 .entry
00008020 l    d  .exceptions	00000000 .exceptions
00008020 l    d  .text	00000000 .text
000096ec l    d  .rodata	00000000 .rodata
00009720 l    d  .rwdata	00000000 .rwdata
00009ce0 l    d  .bss	00000000 .bss
00009cf0 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../Prj1_bsp//obj/HAL/src/crt0.o
00008058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 source.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_load.c
00008500 l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00008668 l     F .text	00000034 alt_dev_reg
0000972c l     O .rwdata	0000002c jtag_uart_0
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_fd.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_read.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_close.c
00008948 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
00008a7c l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00008aa8 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_io_redirect.c
00008c68 l     F .text	000000e4 alt_open_fd
00000000 l    df *ABS*	00000000 alt_open.c
00008dc8 l     F .text	0000003c alt_get_errno
00008e04 l     F .text	000000ec alt_file_locked
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_find_file.c
00000000 l    df *ABS*	00000000 alt_get_fd.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 impure.c
00009900 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 alt_exit.c
000085ec g     F .text	0000007c alt_main
00009a00 g       *ABS*	00000000 __flash_rwdata_start
000090d0 g     F .text	00000024 altera_nios2_gen2_irq_init
00008000 g     F .entry	0000000c __reset
00008020 g       *ABS*	00000000 __flash_exceptions_start
00009cec g     O .bss	00000004 errno
00009ce4 g     O .bss	00000004 alt_argv
000119e0 g       *ABS*	00000000 _gp
00009780 g     O .rwdata	00000180 alt_fd_list
000090f4 g     F .text	00000090 alt_find_dev
00008d4c g     F .text	0000007c alt_io_redirect
000096ec g       *ABS*	00000000 __DTOR_END__
000087c8 g     F .text	000000ec altera_avalon_jtag_uart_read
00008000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
0000841c g     F .text	00000064 .hidden __udivsi3
000099f0 g     O .rwdata	00000004 alt_max_fd
000099f8 g     O .rwdata	00000004 _global_impure_ptr
00009cf0 g       *ABS*	00000000 __bss_end
00009758 g     O .rwdata	00000028 alt_dev_null
00008a5c g     F .text	00000020 alt_dcache_flush_all
00009a00 g       *ABS*	00000000 __ram_rwdata_end
000099e8 g     O .rwdata	00000008 alt_dev_list
00009720 g       *ABS*	00000000 __ram_rodata_end
00008480 g     F .text	00000058 .hidden __umodsi3
00009cf0 g       *ABS*	00000000 end
0000805c g     F .text	00000044 delay_1s
000096ec g       *ABS*	00000000 __CTOR_LIST__
00010000 g       *ABS*	00000000 __alt_stack_pointer
000088b4 g     F .text	00000094 altera_avalon_jtag_uart_write
00009528 g     F .text	00000190 __call_exitprocs
00008020 g     F .text	0000003c _start
000086d4 g     F .text	00000034 alt_sys_init
000093d0 g     F .text	00000158 __register_exitproc
000084d8 g     F .text	00000028 .hidden __mulsi3
00009720 g       *ABS*	00000000 __ram_rwdata_start
000096ec g       *ABS*	00000000 __ram_rodata_start
00008708 g     F .text	00000060 altera_avalon_jtag_uart_read_fd
0000928c g     F .text	000000c4 alt_get_fd
00009384 g     F .text	00000030 memcmp
00009cf0 g       *ABS*	00000000 __alt_stack_base
00009184 g     F .text	00000108 alt_find_file
00008ae4 g     F .text	000000a4 alt_dev_llist_insert
00009ce0 g       *ABS*	00000000 __bss_start
000080a0 g     F .text	00000284 main
00009ce8 g     O .bss	00000004 alt_envp
00008768 g     F .text	00000060 altera_avalon_jtag_uart_write_fd
000099f4 g     O .rwdata	00000004 alt_errno
00008324 g     F .text	00000084 .hidden __divsi3
000096ec g       *ABS*	00000000 __CTOR_END__
000096ec g       *ABS*	00000000 __flash_rodata_start
000096ec g       *ABS*	00000000 __DTOR_LIST__
0000869c g     F .text	00000038 alt_irq_init
0000904c g     F .text	00000084 alt_release_fd
00009350 g     F .text	00000014 atexit
000099fc g     O .rwdata	00000004 _impure_ptr
00009ce0 g     O .bss	00000004 alt_argc
00008be8 g     F .text	00000060 _do_dtors
000099e0 g     O .rwdata	00000008 alt_fs_list
00008020 g       *ABS*	00000000 __ram_exceptions_start
00009a00 g       *ABS*	00000000 _edata
00009cf0 g       *ABS*	00000000 _end
00008020 g       *ABS*	00000000 __ram_exceptions_end
00009364 g     F .text	00000020 exit
000083a8 g     F .text	00000074 .hidden __modsi3
00010000 g       *ABS*	00000000 __alt_data_end
000096b8 g     F .text	00000034 _exit
000093b4 g     F .text	0000001c strlen
00008ef0 g     F .text	0000015c open
00008c48 g     F .text	00000020 alt_icache_flush_all
00008b88 g     F .text	00000060 _do_ctors
00008984 g     F .text	000000d8 close
00008568 g     F .text	00000084 alt_load
00009720 g     O .rwdata	0000000a seg7



Disassembly of section .entry:

00008000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    8000:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    8004:	08600814 	ori	at,at,32800
    jmp r1
    8008:	0800683a 	jmp	at
	...

Disassembly of section .text:

00008020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    8020:	06c00074 	movhi	sp,1
    ori sp, sp, %lo(__alt_stack_pointer)
    8024:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
    8028:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
    802c:	d6867814 	ori	gp,gp,6624
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    8030:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    8034:	10a73814 	ori	r2,r2,40160

    movhi r3, %hi(__bss_end)
    8038:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    803c:	18e73c14 	ori	r3,r3,40176

    beq r2, r3, 1f
    8040:	10c00326 	beq	r2,r3,8050 <_start+0x30>

0:
    stw zero, (r2)
    8044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    8048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    804c:	10fffd36 	bltu	r2,r3,8044 <_gp+0xffff6664>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    8050:	00085680 	call	8568 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    8054:	00085ec0 	call	85ec <alt_main>

00008058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    8058:	003fff06 	br	8058 <_gp+0xffff6678>

0000805c <delay_1s>:
 */
#include <stdio.h>
#include "io.h"
#include "system.h"

void delay_1s() {
    805c:	defffe04 	addi	sp,sp,-8
    8060:	df000115 	stw	fp,4(sp)
    8064:	df000104 	addi	fp,sp,4
    for (volatile int i = 0; i < 500000; i++);
    8068:	e03fff15 	stw	zero,-4(fp)
    806c:	00000306 	br	807c <delay_1s+0x20>
    8070:	e0bfff17 	ldw	r2,-4(fp)
    8074:	10800044 	addi	r2,r2,1
    8078:	e0bfff15 	stw	r2,-4(fp)
    807c:	e0ffff17 	ldw	r3,-4(fp)
    8080:	00800234 	movhi	r2,8
    8084:	10a847c4 	addi	r2,r2,-24289
    8088:	10fff90e 	bge	r2,r3,8070 <_gp+0xffff6690>
}
    808c:	0001883a 	nop
    8090:	e037883a 	mov	sp,fp
    8094:	df000017 	ldw	fp,0(sp)
    8098:	dec00104 	addi	sp,sp,4
    809c:	f800283a 	ret

000080a0 <main>:
    0b1111000, // 7
    0b0000000, // 8
    0b0010000  // 9
};

int main() {
    80a0:	defff604 	addi	sp,sp,-40
    80a4:	dfc00915 	stw	ra,36(sp)
    80a8:	df000815 	stw	fp,32(sp)
    80ac:	df000804 	addi	fp,sp,32

    int hour = 0, min = 0, sec = 0;
    80b0:	e03ff815 	stw	zero,-32(fp)
    80b4:	e03ff915 	stw	zero,-28(fp)
    80b8:	e03ffa15 	stw	zero,-24(fp)
    int sw, mode, chuc, dv, data;

    while (1) {
        sw = IORD(SWITCH_BASE, 0);
    80bc:	00800074 	movhi	r2,1
    80c0:	10841404 	addi	r2,r2,4176
    80c4:	10800037 	ldwio	r2,0(r2)
    80c8:	e0bffb15 	stw	r2,-20(fp)
        mode = (sw >> 8) & 0x3;
    80cc:	e0bffb17 	ldw	r2,-20(fp)
    80d0:	1005d23a 	srai	r2,r2,8
    80d4:	108000cc 	andi	r2,r2,3
    80d8:	e0bffc15 	stw	r2,-16(fp)
        chuc = (sw >> 4) & 0xF;
    80dc:	e0bffb17 	ldw	r2,-20(fp)
    80e0:	1005d13a 	srai	r2,r2,4
    80e4:	108003cc 	andi	r2,r2,15
    80e8:	e0bffd15 	stw	r2,-12(fp)
        dv   = sw & 0xF;
    80ec:	e0bffb17 	ldw	r2,-20(fp)
    80f0:	108003cc 	andi	r2,r2,15
    80f4:	e0bffe15 	stw	r2,-8(fp)
        data = (chuc * 10) + dv;
    80f8:	01400284 	movi	r5,10
    80fc:	e13ffd17 	ldw	r4,-12(fp)
    8100:	00084d80 	call	84d8 <__mulsi3>
    8104:	1007883a 	mov	r3,r2
    8108:	e0bffe17 	ldw	r2,-8(fp)
    810c:	1885883a 	add	r2,r3,r2
    8110:	e0bfff15 	stw	r2,-4(fp)

        if (mode != 3) {	// SETUP
    8114:	e0bffc17 	ldw	r2,-16(fp)
    8118:	108000e0 	cmpeqi	r2,r2,3
    811c:	1000191e 	bne	r2,zero,8184 <main+0xe4>
        	if (mode == 0) sec  = (data > 59) ? 59 : data;
    8120:	e0bffc17 	ldw	r2,-16(fp)
    8124:	1000061e 	bne	r2,zero,8140 <main+0xa0>
    8128:	e0bfff17 	ldw	r2,-4(fp)
    812c:	10c00f10 	cmplti	r3,r2,60
    8130:	1800011e 	bne	r3,zero,8138 <main+0x98>
    8134:	00800ec4 	movi	r2,59
    8138:	e0bffa15 	stw	r2,-24(fp)
    813c:	00001106 	br	8184 <main+0xe4>
            else if (mode == 1) min  = (data > 59) ? 59 : data;
    8140:	e0bffc17 	ldw	r2,-16(fp)
    8144:	10800058 	cmpnei	r2,r2,1
    8148:	1000061e 	bne	r2,zero,8164 <main+0xc4>
    814c:	e0bfff17 	ldw	r2,-4(fp)
    8150:	10c00f10 	cmplti	r3,r2,60
    8154:	1800011e 	bne	r3,zero,815c <main+0xbc>
    8158:	00800ec4 	movi	r2,59
    815c:	e0bff915 	stw	r2,-28(fp)
    8160:	00000806 	br	8184 <main+0xe4>
            else if (mode == 2) hour = (data > 23) ? 23 : data;
    8164:	e0bffc17 	ldw	r2,-16(fp)
    8168:	10800098 	cmpnei	r2,r2,2
    816c:	1000051e 	bne	r2,zero,8184 <main+0xe4>
    8170:	e0bfff17 	ldw	r2,-4(fp)
    8174:	10c00610 	cmplti	r3,r2,24
    8178:	1800011e 	bne	r3,zero,8180 <main+0xe0>
    817c:	008005c4 	movi	r2,23
    8180:	e0bff815 	stw	r2,-32(fp)
        }
        if (mode == 3) {	// RUN
    8184:	e0bffc17 	ldw	r2,-16(fp)
    8188:	108000d8 	cmpnei	r2,r2,3
    818c:	1000161e 	bne	r2,zero,81e8 <main+0x148>
        	delay_1s();
    8190:	000805c0 	call	805c <delay_1s>
        	sec++;
    8194:	e0bffa17 	ldw	r2,-24(fp)
    8198:	10800044 	addi	r2,r2,1
    819c:	e0bffa15 	stw	r2,-24(fp)
            if (sec == 60) {
    81a0:	e0bffa17 	ldw	r2,-24(fp)
    81a4:	10800f18 	cmpnei	r2,r2,60
    81a8:	1000041e 	bne	r2,zero,81bc <main+0x11c>
                sec = 0;
    81ac:	e03ffa15 	stw	zero,-24(fp)
                min++;
    81b0:	e0bff917 	ldw	r2,-28(fp)
    81b4:	10800044 	addi	r2,r2,1
    81b8:	e0bff915 	stw	r2,-28(fp)
            }
            if (min == 60) {
    81bc:	e0bff917 	ldw	r2,-28(fp)
    81c0:	10800f18 	cmpnei	r2,r2,60
    81c4:	1000041e 	bne	r2,zero,81d8 <main+0x138>
                min = 0;
    81c8:	e03ff915 	stw	zero,-28(fp)
                hour++;
    81cc:	e0bff817 	ldw	r2,-32(fp)
    81d0:	10800044 	addi	r2,r2,1
    81d4:	e0bff815 	stw	r2,-32(fp)
            }
            if (hour == 24) {
    81d8:	e0bff817 	ldw	r2,-32(fp)
    81dc:	10800618 	cmpnei	r2,r2,24
    81e0:	1000011e 	bne	r2,zero,81e8 <main+0x148>
                hour = 0;
    81e4:	e03ff815 	stw	zero,-32(fp)
            }
        }
        IOWR(HEX0_BASE, 0, seg7[sec % 10]);
    81e8:	e0bffa17 	ldw	r2,-24(fp)
    81ec:	01400284 	movi	r5,10
    81f0:	1009883a 	mov	r4,r2
    81f4:	00083a80 	call	83a8 <__modsi3>
    81f8:	1007883a 	mov	r3,r2
    81fc:	00800074 	movhi	r2,1
    8200:	10a5c804 	addi	r2,r2,-26848
    8204:	10c5883a 	add	r2,r2,r3
    8208:	10800003 	ldbu	r2,0(r2)
    820c:	10c03fcc 	andi	r3,r2,255
    8210:	00800074 	movhi	r2,1
    8214:	10841804 	addi	r2,r2,4192
    8218:	10c00035 	stwio	r3,0(r2)
        IOWR(HEX1_BASE, 0, seg7[sec / 10]);
    821c:	e0bffa17 	ldw	r2,-24(fp)
    8220:	01400284 	movi	r5,10
    8224:	1009883a 	mov	r4,r2
    8228:	00083240 	call	8324 <__divsi3>
    822c:	1007883a 	mov	r3,r2
    8230:	00800074 	movhi	r2,1
    8234:	10a5c804 	addi	r2,r2,-26848
    8238:	10c5883a 	add	r2,r2,r3
    823c:	10800003 	ldbu	r2,0(r2)
    8240:	10c03fcc 	andi	r3,r2,255
    8244:	00800074 	movhi	r2,1
    8248:	10841004 	addi	r2,r2,4160
    824c:	10c00035 	stwio	r3,0(r2)
        IOWR(HEX2_BASE, 0, seg7[min % 10]);
    8250:	e0bff917 	ldw	r2,-28(fp)
    8254:	01400284 	movi	r5,10
    8258:	1009883a 	mov	r4,r2
    825c:	00083a80 	call	83a8 <__modsi3>
    8260:	1007883a 	mov	r3,r2
    8264:	00800074 	movhi	r2,1
    8268:	10a5c804 	addi	r2,r2,-26848
    826c:	10c5883a 	add	r2,r2,r3
    8270:	10800003 	ldbu	r2,0(r2)
    8274:	10c03fcc 	andi	r3,r2,255
    8278:	00800074 	movhi	r2,1
    827c:	10840c04 	addi	r2,r2,4144
    8280:	10c00035 	stwio	r3,0(r2)
        IOWR(HEX3_BASE, 0, seg7[min / 10]);
    8284:	e0bff917 	ldw	r2,-28(fp)
    8288:	01400284 	movi	r5,10
    828c:	1009883a 	mov	r4,r2
    8290:	00083240 	call	8324 <__divsi3>
    8294:	1007883a 	mov	r3,r2
    8298:	00800074 	movhi	r2,1
    829c:	10a5c804 	addi	r2,r2,-26848
    82a0:	10c5883a 	add	r2,r2,r3
    82a4:	10800003 	ldbu	r2,0(r2)
    82a8:	10c03fcc 	andi	r3,r2,255
    82ac:	00800074 	movhi	r2,1
    82b0:	10840804 	addi	r2,r2,4128
    82b4:	10c00035 	stwio	r3,0(r2)
        IOWR(HEX4_BASE, 0, seg7[hour % 10]);
    82b8:	e0bff817 	ldw	r2,-32(fp)
    82bc:	01400284 	movi	r5,10
    82c0:	1009883a 	mov	r4,r2
    82c4:	00083a80 	call	83a8 <__modsi3>
    82c8:	1007883a 	mov	r3,r2
    82cc:	00800074 	movhi	r2,1
    82d0:	10a5c804 	addi	r2,r2,-26848
    82d4:	10c5883a 	add	r2,r2,r3
    82d8:	10800003 	ldbu	r2,0(r2)
    82dc:	10c03fcc 	andi	r3,r2,255
    82e0:	00800074 	movhi	r2,1
    82e4:	10840404 	addi	r2,r2,4112
    82e8:	10c00035 	stwio	r3,0(r2)
        IOWR(HEX5_BASE, 0, seg7[hour / 10]);
    82ec:	e0bff817 	ldw	r2,-32(fp)
    82f0:	01400284 	movi	r5,10
    82f4:	1009883a 	mov	r4,r2
    82f8:	00083240 	call	8324 <__divsi3>
    82fc:	1007883a 	mov	r3,r2
    8300:	00800074 	movhi	r2,1
    8304:	10a5c804 	addi	r2,r2,-26848
    8308:	10c5883a 	add	r2,r2,r3
    830c:	10800003 	ldbu	r2,0(r2)
    8310:	10c03fcc 	andi	r3,r2,255
    8314:	00800074 	movhi	r2,1
    8318:	10840004 	addi	r2,r2,4096
    831c:	10c00035 	stwio	r3,0(r2)
    }
    8320:	003f6606 	br	80bc <_gp+0xffff66dc>

00008324 <__divsi3>:
    8324:	20001b16 	blt	r4,zero,8394 <__divsi3+0x70>
    8328:	000f883a 	mov	r7,zero
    832c:	28001616 	blt	r5,zero,8388 <__divsi3+0x64>
    8330:	200d883a 	mov	r6,r4
    8334:	29001a2e 	bgeu	r5,r4,83a0 <__divsi3+0x7c>
    8338:	00800804 	movi	r2,32
    833c:	00c00044 	movi	r3,1
    8340:	00000106 	br	8348 <__divsi3+0x24>
    8344:	10000d26 	beq	r2,zero,837c <__divsi3+0x58>
    8348:	294b883a 	add	r5,r5,r5
    834c:	10bfffc4 	addi	r2,r2,-1
    8350:	18c7883a 	add	r3,r3,r3
    8354:	293ffb36 	bltu	r5,r4,8344 <_gp+0xffff6964>
    8358:	0005883a 	mov	r2,zero
    835c:	18000726 	beq	r3,zero,837c <__divsi3+0x58>
    8360:	0005883a 	mov	r2,zero
    8364:	31400236 	bltu	r6,r5,8370 <__divsi3+0x4c>
    8368:	314dc83a 	sub	r6,r6,r5
    836c:	10c4b03a 	or	r2,r2,r3
    8370:	1806d07a 	srli	r3,r3,1
    8374:	280ad07a 	srli	r5,r5,1
    8378:	183ffa1e 	bne	r3,zero,8364 <_gp+0xffff6984>
    837c:	38000126 	beq	r7,zero,8384 <__divsi3+0x60>
    8380:	0085c83a 	sub	r2,zero,r2
    8384:	f800283a 	ret
    8388:	014bc83a 	sub	r5,zero,r5
    838c:	39c0005c 	xori	r7,r7,1
    8390:	003fe706 	br	8330 <_gp+0xffff6950>
    8394:	0109c83a 	sub	r4,zero,r4
    8398:	01c00044 	movi	r7,1
    839c:	003fe306 	br	832c <_gp+0xffff694c>
    83a0:	00c00044 	movi	r3,1
    83a4:	003fee06 	br	8360 <_gp+0xffff6980>

000083a8 <__modsi3>:
    83a8:	20001716 	blt	r4,zero,8408 <__modsi3+0x60>
    83ac:	000f883a 	mov	r7,zero
    83b0:	2005883a 	mov	r2,r4
    83b4:	28001216 	blt	r5,zero,8400 <__modsi3+0x58>
    83b8:	2900162e 	bgeu	r5,r4,8414 <__modsi3+0x6c>
    83bc:	01800804 	movi	r6,32
    83c0:	00c00044 	movi	r3,1
    83c4:	00000106 	br	83cc <__modsi3+0x24>
    83c8:	30000a26 	beq	r6,zero,83f4 <__modsi3+0x4c>
    83cc:	294b883a 	add	r5,r5,r5
    83d0:	31bfffc4 	addi	r6,r6,-1
    83d4:	18c7883a 	add	r3,r3,r3
    83d8:	293ffb36 	bltu	r5,r4,83c8 <_gp+0xffff69e8>
    83dc:	18000526 	beq	r3,zero,83f4 <__modsi3+0x4c>
    83e0:	1806d07a 	srli	r3,r3,1
    83e4:	11400136 	bltu	r2,r5,83ec <__modsi3+0x44>
    83e8:	1145c83a 	sub	r2,r2,r5
    83ec:	280ad07a 	srli	r5,r5,1
    83f0:	183ffb1e 	bne	r3,zero,83e0 <_gp+0xffff6a00>
    83f4:	38000126 	beq	r7,zero,83fc <__modsi3+0x54>
    83f8:	0085c83a 	sub	r2,zero,r2
    83fc:	f800283a 	ret
    8400:	014bc83a 	sub	r5,zero,r5
    8404:	003fec06 	br	83b8 <_gp+0xffff69d8>
    8408:	0109c83a 	sub	r4,zero,r4
    840c:	01c00044 	movi	r7,1
    8410:	003fe706 	br	83b0 <_gp+0xffff69d0>
    8414:	00c00044 	movi	r3,1
    8418:	003ff106 	br	83e0 <_gp+0xffff6a00>

0000841c <__udivsi3>:
    841c:	200d883a 	mov	r6,r4
    8420:	2900152e 	bgeu	r5,r4,8478 <__udivsi3+0x5c>
    8424:	28001416 	blt	r5,zero,8478 <__udivsi3+0x5c>
    8428:	00800804 	movi	r2,32
    842c:	00c00044 	movi	r3,1
    8430:	00000206 	br	843c <__udivsi3+0x20>
    8434:	10000e26 	beq	r2,zero,8470 <__udivsi3+0x54>
    8438:	28000516 	blt	r5,zero,8450 <__udivsi3+0x34>
    843c:	294b883a 	add	r5,r5,r5
    8440:	10bfffc4 	addi	r2,r2,-1
    8444:	18c7883a 	add	r3,r3,r3
    8448:	293ffa36 	bltu	r5,r4,8434 <_gp+0xffff6a54>
    844c:	18000826 	beq	r3,zero,8470 <__udivsi3+0x54>
    8450:	0005883a 	mov	r2,zero
    8454:	31400236 	bltu	r6,r5,8460 <__udivsi3+0x44>
    8458:	314dc83a 	sub	r6,r6,r5
    845c:	10c4b03a 	or	r2,r2,r3
    8460:	1806d07a 	srli	r3,r3,1
    8464:	280ad07a 	srli	r5,r5,1
    8468:	183ffa1e 	bne	r3,zero,8454 <_gp+0xffff6a74>
    846c:	f800283a 	ret
    8470:	0005883a 	mov	r2,zero
    8474:	f800283a 	ret
    8478:	00c00044 	movi	r3,1
    847c:	003ff406 	br	8450 <_gp+0xffff6a70>

00008480 <__umodsi3>:
    8480:	2005883a 	mov	r2,r4
    8484:	2900122e 	bgeu	r5,r4,84d0 <__umodsi3+0x50>
    8488:	28001116 	blt	r5,zero,84d0 <__umodsi3+0x50>
    848c:	01800804 	movi	r6,32
    8490:	00c00044 	movi	r3,1
    8494:	00000206 	br	84a0 <__umodsi3+0x20>
    8498:	30000c26 	beq	r6,zero,84cc <__umodsi3+0x4c>
    849c:	28000516 	blt	r5,zero,84b4 <__umodsi3+0x34>
    84a0:	294b883a 	add	r5,r5,r5
    84a4:	31bfffc4 	addi	r6,r6,-1
    84a8:	18c7883a 	add	r3,r3,r3
    84ac:	293ffa36 	bltu	r5,r4,8498 <_gp+0xffff6ab8>
    84b0:	18000626 	beq	r3,zero,84cc <__umodsi3+0x4c>
    84b4:	1806d07a 	srli	r3,r3,1
    84b8:	11400136 	bltu	r2,r5,84c0 <__umodsi3+0x40>
    84bc:	1145c83a 	sub	r2,r2,r5
    84c0:	280ad07a 	srli	r5,r5,1
    84c4:	183ffb1e 	bne	r3,zero,84b4 <_gp+0xffff6ad4>
    84c8:	f800283a 	ret
    84cc:	f800283a 	ret
    84d0:	00c00044 	movi	r3,1
    84d4:	003ff706 	br	84b4 <_gp+0xffff6ad4>

000084d8 <__mulsi3>:
    84d8:	0005883a 	mov	r2,zero
    84dc:	20000726 	beq	r4,zero,84fc <__mulsi3+0x24>
    84e0:	20c0004c 	andi	r3,r4,1
    84e4:	2008d07a 	srli	r4,r4,1
    84e8:	18000126 	beq	r3,zero,84f0 <__mulsi3+0x18>
    84ec:	1145883a 	add	r2,r2,r5
    84f0:	294b883a 	add	r5,r5,r5
    84f4:	203ffa1e 	bne	r4,zero,84e0 <_gp+0xffff6b00>
    84f8:	f800283a 	ret
    84fc:	f800283a 	ret

00008500 <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
    8500:	defffc04 	addi	sp,sp,-16
    8504:	df000315 	stw	fp,12(sp)
    8508:	df000304 	addi	fp,sp,12
    850c:	e13ffd15 	stw	r4,-12(fp)
    8510:	e17ffe15 	stw	r5,-8(fp)
    8514:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
    8518:	e0fffe17 	ldw	r3,-8(fp)
    851c:	e0bffd17 	ldw	r2,-12(fp)
    8520:	18800c26 	beq	r3,r2,8554 <alt_load_section+0x54>
  {
    while( to != end )
    8524:	00000806 	br	8548 <alt_load_section+0x48>
    {
      *to++ = *from++;
    8528:	e0bffe17 	ldw	r2,-8(fp)
    852c:	10c00104 	addi	r3,r2,4
    8530:	e0fffe15 	stw	r3,-8(fp)
    8534:	e0fffd17 	ldw	r3,-12(fp)
    8538:	19000104 	addi	r4,r3,4
    853c:	e13ffd15 	stw	r4,-12(fp)
    8540:	18c00017 	ldw	r3,0(r3)
    8544:	10c00015 	stw	r3,0(r2)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    8548:	e0fffe17 	ldw	r3,-8(fp)
    854c:	e0bfff17 	ldw	r2,-4(fp)
    8550:	18bff51e 	bne	r3,r2,8528 <_gp+0xffff6b48>
    {
      *to++ = *from++;
    }
  }
}
    8554:	0001883a 	nop
    8558:	e037883a 	mov	sp,fp
    855c:	df000017 	ldw	fp,0(sp)
    8560:	dec00104 	addi	sp,sp,4
    8564:	f800283a 	ret

00008568 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    8568:	defffe04 	addi	sp,sp,-8
    856c:	dfc00115 	stw	ra,4(sp)
    8570:	df000015 	stw	fp,0(sp)
    8574:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    8578:	01800074 	movhi	r6,1
    857c:	31a68004 	addi	r6,r6,-26112
    8580:	01400074 	movhi	r5,1
    8584:	2965c804 	addi	r5,r5,-26848
    8588:	01000074 	movhi	r4,1
    858c:	21268004 	addi	r4,r4,-26112
    8590:	00085000 	call	8500 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
    8594:	01800074 	movhi	r6,1
    8598:	31a00804 	addi	r6,r6,-32736
    859c:	01400074 	movhi	r5,1
    85a0:	29600804 	addi	r5,r5,-32736
    85a4:	01000074 	movhi	r4,1
    85a8:	21200804 	addi	r4,r4,-32736
    85ac:	00085000 	call	8500 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
    85b0:	01800074 	movhi	r6,1
    85b4:	31a5c804 	addi	r6,r6,-26848
    85b8:	01400074 	movhi	r5,1
    85bc:	2965bb04 	addi	r5,r5,-26900
    85c0:	01000074 	movhi	r4,1
    85c4:	2125bb04 	addi	r4,r4,-26900
    85c8:	00085000 	call	8500 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    85cc:	0008a5c0 	call	8a5c <alt_dcache_flush_all>
  alt_icache_flush_all();
    85d0:	0008c480 	call	8c48 <alt_icache_flush_all>
}
    85d4:	0001883a 	nop
    85d8:	e037883a 	mov	sp,fp
    85dc:	dfc00117 	ldw	ra,4(sp)
    85e0:	df000017 	ldw	fp,0(sp)
    85e4:	dec00204 	addi	sp,sp,8
    85e8:	f800283a 	ret

000085ec <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    85ec:	defffd04 	addi	sp,sp,-12
    85f0:	dfc00215 	stw	ra,8(sp)
    85f4:	df000115 	stw	fp,4(sp)
    85f8:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    85fc:	0009883a 	mov	r4,zero
    8600:	000869c0 	call	869c <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
    8604:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    8608:	00086d40 	call	86d4 <alt_sys_init>
   * devices be present (not equal to /dev/null) and if direct drivers
   * aren't being used.
   */

    ALT_LOG_PRINT_BOOT("[alt_main.c] Redirecting IO.\r\n");
    alt_io_redirect(ALT_STDOUT, ALT_STDIN, ALT_STDERR);
    860c:	01800074 	movhi	r6,1
    8610:	31a5bb04 	addi	r6,r6,-26900
    8614:	01400074 	movhi	r5,1
    8618:	2965bb04 	addi	r5,r5,-26900
    861c:	01000074 	movhi	r4,1
    8620:	2125bb04 	addi	r4,r4,-26900
    8624:	0008d4c0 	call	8d4c <alt_io_redirect>
  /* 
   * Call the C++ constructors 
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling C++ constructors.\r\n");
  _do_ctors ();
    8628:	0008b880 	call	8b88 <_do_ctors>
   * redefined as _exit()). This is in the interest of reducing code footprint,
   * in that the atexit() overhead is removed when it's not needed.
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling atexit.\r\n");
  atexit (_do_dtors);
    862c:	01000074 	movhi	r4,1
    8630:	2122fa04 	addi	r4,r4,-29720
    8634:	00093500 	call	9350 <atexit>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
    8638:	d0a0c017 	ldw	r2,-32000(gp)
    863c:	d0e0c117 	ldw	r3,-31996(gp)
    8640:	d120c217 	ldw	r4,-31992(gp)
    8644:	200d883a 	mov	r6,r4
    8648:	180b883a 	mov	r5,r3
    864c:	1009883a 	mov	r4,r2
    8650:	00080a00 	call	80a0 <main>
    8654:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
    8658:	01000044 	movi	r4,1
    865c:	00089840 	call	8984 <close>
  exit (result);
    8660:	e13fff17 	ldw	r4,-4(fp)
    8664:	00093640 	call	9364 <exit>

00008668 <alt_dev_reg>:
 */

extern int alt_fs_reg  (alt_dev* dev); 

static ALT_INLINE int alt_dev_reg (alt_dev* dev)
{
    8668:	defffd04 	addi	sp,sp,-12
    866c:	dfc00215 	stw	ra,8(sp)
    8670:	df000115 	stw	fp,4(sp)
    8674:	df000104 	addi	fp,sp,4
    8678:	e13fff15 	stw	r4,-4(fp)
  extern alt_llist alt_dev_list;

  return alt_dev_llist_insert ((alt_dev_llist*) dev, &alt_dev_list);
    867c:	d1600204 	addi	r5,gp,-32760
    8680:	e13fff17 	ldw	r4,-4(fp)
    8684:	0008ae40 	call	8ae4 <alt_dev_llist_insert>
}
    8688:	e037883a 	mov	sp,fp
    868c:	dfc00117 	ldw	ra,4(sp)
    8690:	df000017 	ldw	fp,0(sp)
    8694:	dec00204 	addi	sp,sp,8
    8698:	f800283a 	ret

0000869c <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    869c:	defffd04 	addi	sp,sp,-12
    86a0:	dfc00215 	stw	ra,8(sp)
    86a4:	df000115 	stw	fp,4(sp)
    86a8:	df000104 	addi	fp,sp,4
    86ac:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
    86b0:	00090d00 	call	90d0 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    86b4:	00800044 	movi	r2,1
    86b8:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    86bc:	0001883a 	nop
    86c0:	e037883a 	mov	sp,fp
    86c4:	dfc00117 	ldw	ra,4(sp)
    86c8:	df000017 	ldw	fp,0(sp)
    86cc:	dec00204 	addi	sp,sp,8
    86d0:	f800283a 	ret

000086d4 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
    86d4:	defffe04 	addi	sp,sp,-8
    86d8:	dfc00115 	stw	ra,4(sp)
    86dc:	df000015 	stw	fp,0(sp)
    86e0:	d839883a 	mov	fp,sp
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART_0, jtag_uart_0);
    86e4:	01000074 	movhi	r4,1
    86e8:	2125cb04 	addi	r4,r4,-26836
    86ec:	00086680 	call	8668 <alt_dev_reg>
}
    86f0:	0001883a 	nop
    86f4:	e037883a 	mov	sp,fp
    86f8:	dfc00117 	ldw	ra,4(sp)
    86fc:	df000017 	ldw	fp,0(sp)
    8700:	dec00204 	addi	sp,sp,8
    8704:	f800283a 	ret

00008708 <altera_avalon_jtag_uart_read_fd>:
 *
 */

int 
altera_avalon_jtag_uart_read_fd(alt_fd* fd, char* buffer, int space)
{
    8708:	defffa04 	addi	sp,sp,-24
    870c:	dfc00515 	stw	ra,20(sp)
    8710:	df000415 	stw	fp,16(sp)
    8714:	df000404 	addi	fp,sp,16
    8718:	e13ffd15 	stw	r4,-12(fp)
    871c:	e17ffe15 	stw	r5,-8(fp)
    8720:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
    8724:	e0bffd17 	ldw	r2,-12(fp)
    8728:	10800017 	ldw	r2,0(r2)
    872c:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_read(&dev->state, buffer, space,
    8730:	e0bffc17 	ldw	r2,-16(fp)
    8734:	10c00a04 	addi	r3,r2,40
    8738:	e0bffd17 	ldw	r2,-12(fp)
    873c:	10800217 	ldw	r2,8(r2)
    8740:	100f883a 	mov	r7,r2
    8744:	e1bfff17 	ldw	r6,-4(fp)
    8748:	e17ffe17 	ldw	r5,-8(fp)
    874c:	1809883a 	mov	r4,r3
    8750:	00087c80 	call	87c8 <altera_avalon_jtag_uart_read>
      fd->fd_flags);
}
    8754:	e037883a 	mov	sp,fp
    8758:	dfc00117 	ldw	ra,4(sp)
    875c:	df000017 	ldw	fp,0(sp)
    8760:	dec00204 	addi	sp,sp,8
    8764:	f800283a 	ret

00008768 <altera_avalon_jtag_uart_write_fd>:

int 
altera_avalon_jtag_uart_write_fd(alt_fd* fd, const char* buffer, int space)
{
    8768:	defffa04 	addi	sp,sp,-24
    876c:	dfc00515 	stw	ra,20(sp)
    8770:	df000415 	stw	fp,16(sp)
    8774:	df000404 	addi	fp,sp,16
    8778:	e13ffd15 	stw	r4,-12(fp)
    877c:	e17ffe15 	stw	r5,-8(fp)
    8780:	e1bfff15 	stw	r6,-4(fp)
    altera_avalon_jtag_uart_dev* dev = (altera_avalon_jtag_uart_dev*) fd->dev; 
    8784:	e0bffd17 	ldw	r2,-12(fp)
    8788:	10800017 	ldw	r2,0(r2)
    878c:	e0bffc15 	stw	r2,-16(fp)

    return altera_avalon_jtag_uart_write(&dev->state, buffer, space,
    8790:	e0bffc17 	ldw	r2,-16(fp)
    8794:	10c00a04 	addi	r3,r2,40
    8798:	e0bffd17 	ldw	r2,-12(fp)
    879c:	10800217 	ldw	r2,8(r2)
    87a0:	100f883a 	mov	r7,r2
    87a4:	e1bfff17 	ldw	r6,-4(fp)
    87a8:	e17ffe17 	ldw	r5,-8(fp)
    87ac:	1809883a 	mov	r4,r3
    87b0:	00088b40 	call	88b4 <altera_avalon_jtag_uart_write>
      fd->fd_flags);
}
    87b4:	e037883a 	mov	sp,fp
    87b8:	dfc00117 	ldw	ra,4(sp)
    87bc:	df000017 	ldw	fp,0(sp)
    87c0:	dec00204 	addi	sp,sp,8
    87c4:	f800283a 	ret

000087c8 <altera_avalon_jtag_uart_read>:
 */

int 
altera_avalon_jtag_uart_read(altera_avalon_jtag_uart_state* sp, 
  char* buffer, int space, int flags)
{
    87c8:	defff704 	addi	sp,sp,-36
    87cc:	df000815 	stw	fp,32(sp)
    87d0:	df000804 	addi	fp,sp,32
    87d4:	e13ffc15 	stw	r4,-16(fp)
    87d8:	e17ffd15 	stw	r5,-12(fp)
    87dc:	e1bffe15 	stw	r6,-8(fp)
    87e0:	e1ffff15 	stw	r7,-4(fp)
  unsigned int base = sp->base;
    87e4:	e0bffc17 	ldw	r2,-16(fp)
    87e8:	10800017 	ldw	r2,0(r2)
    87ec:	e0bff915 	stw	r2,-28(fp)

  char * ptr = buffer;
    87f0:	e0bffd17 	ldw	r2,-12(fp)
    87f4:	e0bff815 	stw	r2,-32(fp)
  char * end = buffer + space;
    87f8:	e0bffe17 	ldw	r2,-8(fp)
    87fc:	e0fffd17 	ldw	r3,-12(fp)
    8800:	1885883a 	add	r2,r3,r2
    8804:	e0bffa15 	stw	r2,-24(fp)

  while (ptr < end)
    8808:	00001206 	br	8854 <altera_avalon_jtag_uart_read+0x8c>
  {
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);
    880c:	e0bff917 	ldw	r2,-28(fp)
    8810:	10800037 	ldwio	r2,0(r2)
    8814:	e0bffb15 	stw	r2,-20(fp)

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
    8818:	e0bffb17 	ldw	r2,-20(fp)
    881c:	10a0000c 	andi	r2,r2,32768
    8820:	10000626 	beq	r2,zero,883c <altera_avalon_jtag_uart_read+0x74>
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    8824:	e0bff817 	ldw	r2,-32(fp)
    8828:	10c00044 	addi	r3,r2,1
    882c:	e0fff815 	stw	r3,-32(fp)
    8830:	e0fffb17 	ldw	r3,-20(fp)
    8834:	10c00005 	stb	r3,0(r2)
    8838:	00000606 	br	8854 <altera_avalon_jtag_uart_read+0x8c>
    else if (ptr != buffer)
    883c:	e0fff817 	ldw	r3,-32(fp)
    8840:	e0bffd17 	ldw	r2,-12(fp)
    8844:	1880071e 	bne	r3,r2,8864 <altera_avalon_jtag_uart_read+0x9c>
      break;
    else if(flags & O_NONBLOCK)
    8848:	e0bfff17 	ldw	r2,-4(fp)
    884c:	1090000c 	andi	r2,r2,16384
    8850:	1000061e 	bne	r2,zero,886c <altera_avalon_jtag_uart_read+0xa4>
  unsigned int base = sp->base;

  char * ptr = buffer;
  char * end = buffer + space;

  while (ptr < end)
    8854:	e0fff817 	ldw	r3,-32(fp)
    8858:	e0bffa17 	ldw	r2,-24(fp)
    885c:	18bfeb36 	bltu	r3,r2,880c <_gp+0xffff6e2c>
    8860:	00000306 	br	8870 <altera_avalon_jtag_uart_read+0xa8>
    unsigned int data = IORD_ALTERA_AVALON_JTAG_UART_DATA(base);

    if (data & ALTERA_AVALON_JTAG_UART_DATA_RVALID_MSK)
      *ptr++ = (data & ALTERA_AVALON_JTAG_UART_DATA_DATA_MSK) >> ALTERA_AVALON_JTAG_UART_DATA_DATA_OFST;
    else if (ptr != buffer)
      break;
    8864:	0001883a 	nop
    8868:	00000106 	br	8870 <altera_avalon_jtag_uart_read+0xa8>
    else if(flags & O_NONBLOCK)
      break;   
    886c:	0001883a 	nop
    
  }

  if (ptr != buffer)
    8870:	e0fff817 	ldw	r3,-32(fp)
    8874:	e0bffd17 	ldw	r2,-12(fp)
    8878:	18800426 	beq	r3,r2,888c <altera_avalon_jtag_uart_read+0xc4>
    return ptr - buffer;
    887c:	e0fff817 	ldw	r3,-32(fp)
    8880:	e0bffd17 	ldw	r2,-12(fp)
    8884:	1885c83a 	sub	r2,r3,r2
    8888:	00000606 	br	88a4 <altera_avalon_jtag_uart_read+0xdc>
  else if (flags & O_NONBLOCK)
    888c:	e0bfff17 	ldw	r2,-4(fp)
    8890:	1090000c 	andi	r2,r2,16384
    8894:	10000226 	beq	r2,zero,88a0 <altera_avalon_jtag_uart_read+0xd8>
    return -EWOULDBLOCK;
    8898:	00bffd44 	movi	r2,-11
    889c:	00000106 	br	88a4 <altera_avalon_jtag_uart_read+0xdc>
  else
    return -EIO;
    88a0:	00bffec4 	movi	r2,-5
}
    88a4:	e037883a 	mov	sp,fp
    88a8:	df000017 	ldw	fp,0(sp)
    88ac:	dec00104 	addi	sp,sp,4
    88b0:	f800283a 	ret

000088b4 <altera_avalon_jtag_uart_write>:
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
    88b4:	defff904 	addi	sp,sp,-28
    88b8:	df000615 	stw	fp,24(sp)
    88bc:	df000604 	addi	fp,sp,24
    88c0:	e13ffc15 	stw	r4,-16(fp)
    88c4:	e17ffd15 	stw	r5,-12(fp)
    88c8:	e1bffe15 	stw	r6,-8(fp)
    88cc:	e1ffff15 	stw	r7,-4(fp)
  unsigned int base = sp->base;
    88d0:	e0bffc17 	ldw	r2,-16(fp)
    88d4:	10800017 	ldw	r2,0(r2)
    88d8:	e0bffa15 	stw	r2,-24(fp)

  const char * end = ptr + count;
    88dc:	e0bffe17 	ldw	r2,-8(fp)
    88e0:	e0fffd17 	ldw	r3,-12(fp)
    88e4:	1885883a 	add	r2,r3,r2
    88e8:	e0bffb15 	stw	r2,-20(fp)

  while (ptr < end)
    88ec:	00000e06 	br	8928 <altera_avalon_jtag_uart_write+0x74>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
    88f0:	e0bffa17 	ldw	r2,-24(fp)
    88f4:	10800104 	addi	r2,r2,4
    88f8:	10800037 	ldwio	r2,0(r2)
    88fc:	10bfffec 	andhi	r2,r2,65535
    8900:	10000926 	beq	r2,zero,8928 <altera_avalon_jtag_uart_write+0x74>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
    8904:	e0fffa17 	ldw	r3,-24(fp)
    8908:	e0bffd17 	ldw	r2,-12(fp)
    890c:	11000044 	addi	r4,r2,1
    8910:	e13ffd15 	stw	r4,-12(fp)
    8914:	10800003 	ldbu	r2,0(r2)
    8918:	10803fcc 	andi	r2,r2,255
    891c:	1080201c 	xori	r2,r2,128
    8920:	10bfe004 	addi	r2,r2,-128
    8924:	18800035 	stwio	r2,0(r3)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
    8928:	e0fffd17 	ldw	r3,-12(fp)
    892c:	e0bffb17 	ldw	r2,-20(fp)
    8930:	18bfef36 	bltu	r3,r2,88f0 <_gp+0xffff6f10>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
    8934:	e0bffe17 	ldw	r2,-8(fp)
}
    8938:	e037883a 	mov	sp,fp
    893c:	df000017 	ldw	fp,0(sp)
    8940:	dec00104 	addi	sp,sp,4
    8944:	f800283a 	ret

00008948 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    8948:	defffe04 	addi	sp,sp,-8
    894c:	dfc00115 	stw	ra,4(sp)
    8950:	df000015 	stw	fp,0(sp)
    8954:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    8958:	d0a00517 	ldw	r2,-32748(gp)
    895c:	10000326 	beq	r2,zero,896c <alt_get_errno+0x24>
    8960:	d0a00517 	ldw	r2,-32748(gp)
    8964:	103ee83a 	callr	r2
    8968:	00000106 	br	8970 <alt_get_errno+0x28>
    896c:	d0a0c304 	addi	r2,gp,-31988
}
    8970:	e037883a 	mov	sp,fp
    8974:	dfc00117 	ldw	ra,4(sp)
    8978:	df000017 	ldw	fp,0(sp)
    897c:	dec00204 	addi	sp,sp,8
    8980:	f800283a 	ret

00008984 <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
    8984:	defffb04 	addi	sp,sp,-20
    8988:	dfc00415 	stw	ra,16(sp)
    898c:	df000315 	stw	fp,12(sp)
    8990:	df000304 	addi	fp,sp,12
    8994:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
    8998:	e0bfff17 	ldw	r2,-4(fp)
    899c:	10000816 	blt	r2,zero,89c0 <close+0x3c>
    89a0:	01400304 	movi	r5,12
    89a4:	e13fff17 	ldw	r4,-4(fp)
    89a8:	00084d80 	call	84d8 <__mulsi3>
    89ac:	1007883a 	mov	r3,r2
    89b0:	00800074 	movhi	r2,1
    89b4:	10a5e004 	addi	r2,r2,-26752
    89b8:	1885883a 	add	r2,r3,r2
    89bc:	00000106 	br	89c4 <close+0x40>
    89c0:	0005883a 	mov	r2,zero
    89c4:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
    89c8:	e0bffd17 	ldw	r2,-12(fp)
    89cc:	10001926 	beq	r2,zero,8a34 <close+0xb0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
    89d0:	e0bffd17 	ldw	r2,-12(fp)
    89d4:	10800017 	ldw	r2,0(r2)
    89d8:	10800417 	ldw	r2,16(r2)
    89dc:	10000626 	beq	r2,zero,89f8 <close+0x74>
    89e0:	e0bffd17 	ldw	r2,-12(fp)
    89e4:	10800017 	ldw	r2,0(r2)
    89e8:	10800417 	ldw	r2,16(r2)
    89ec:	e13ffd17 	ldw	r4,-12(fp)
    89f0:	103ee83a 	callr	r2
    89f4:	00000106 	br	89fc <close+0x78>
    89f8:	0005883a 	mov	r2,zero
    89fc:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
    8a00:	e13fff17 	ldw	r4,-4(fp)
    8a04:	000904c0 	call	904c <alt_release_fd>
    if (rval < 0)
    8a08:	e0bffe17 	ldw	r2,-8(fp)
    8a0c:	1000070e 	bge	r2,zero,8a2c <close+0xa8>
    {
      ALT_ERRNO = -rval;
    8a10:	00089480 	call	8948 <alt_get_errno>
    8a14:	1007883a 	mov	r3,r2
    8a18:	e0bffe17 	ldw	r2,-8(fp)
    8a1c:	0085c83a 	sub	r2,zero,r2
    8a20:	18800015 	stw	r2,0(r3)
      return -1;
    8a24:	00bfffc4 	movi	r2,-1
    8a28:	00000706 	br	8a48 <close+0xc4>
    }
    return 0;
    8a2c:	0005883a 	mov	r2,zero
    8a30:	00000506 	br	8a48 <close+0xc4>
  }
  else
  {
    ALT_ERRNO = EBADFD;
    8a34:	00089480 	call	8948 <alt_get_errno>
    8a38:	1007883a 	mov	r3,r2
    8a3c:	00801444 	movi	r2,81
    8a40:	18800015 	stw	r2,0(r3)
    return -1;
    8a44:	00bfffc4 	movi	r2,-1
  }
}
    8a48:	e037883a 	mov	sp,fp
    8a4c:	dfc00117 	ldw	ra,4(sp)
    8a50:	df000017 	ldw	fp,0(sp)
    8a54:	dec00204 	addi	sp,sp,8
    8a58:	f800283a 	ret

00008a5c <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    8a5c:	deffff04 	addi	sp,sp,-4
    8a60:	df000015 	stw	fp,0(sp)
    8a64:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    8a68:	0001883a 	nop
    8a6c:	e037883a 	mov	sp,fp
    8a70:	df000017 	ldw	fp,0(sp)
    8a74:	dec00104 	addi	sp,sp,4
    8a78:	f800283a 	ret

00008a7c <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
    8a7c:	defffc04 	addi	sp,sp,-16
    8a80:	df000315 	stw	fp,12(sp)
    8a84:	df000304 	addi	fp,sp,12
    8a88:	e13ffd15 	stw	r4,-12(fp)
    8a8c:	e17ffe15 	stw	r5,-8(fp)
    8a90:	e1bfff15 	stw	r6,-4(fp)
  return len;
    8a94:	e0bfff17 	ldw	r2,-4(fp)
}
    8a98:	e037883a 	mov	sp,fp
    8a9c:	df000017 	ldw	fp,0(sp)
    8aa0:	dec00104 	addi	sp,sp,4
    8aa4:	f800283a 	ret

00008aa8 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    8aa8:	defffe04 	addi	sp,sp,-8
    8aac:	dfc00115 	stw	ra,4(sp)
    8ab0:	df000015 	stw	fp,0(sp)
    8ab4:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    8ab8:	d0a00517 	ldw	r2,-32748(gp)
    8abc:	10000326 	beq	r2,zero,8acc <alt_get_errno+0x24>
    8ac0:	d0a00517 	ldw	r2,-32748(gp)
    8ac4:	103ee83a 	callr	r2
    8ac8:	00000106 	br	8ad0 <alt_get_errno+0x28>
    8acc:	d0a0c304 	addi	r2,gp,-31988
}
    8ad0:	e037883a 	mov	sp,fp
    8ad4:	dfc00117 	ldw	ra,4(sp)
    8ad8:	df000017 	ldw	fp,0(sp)
    8adc:	dec00204 	addi	sp,sp,8
    8ae0:	f800283a 	ret

00008ae4 <alt_dev_llist_insert>:
/*
 *
 */

int alt_dev_llist_insert (alt_dev_llist* dev, alt_llist* list)
{
    8ae4:	defffa04 	addi	sp,sp,-24
    8ae8:	dfc00515 	stw	ra,20(sp)
    8aec:	df000415 	stw	fp,16(sp)
    8af0:	df000404 	addi	fp,sp,16
    8af4:	e13ffe15 	stw	r4,-8(fp)
    8af8:	e17fff15 	stw	r5,-4(fp)
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
    8afc:	e0bffe17 	ldw	r2,-8(fp)
    8b00:	10000326 	beq	r2,zero,8b10 <alt_dev_llist_insert+0x2c>
    8b04:	e0bffe17 	ldw	r2,-8(fp)
    8b08:	10800217 	ldw	r2,8(r2)
    8b0c:	1000061e 	bne	r2,zero,8b28 <alt_dev_llist_insert+0x44>
  {
    ALT_ERRNO = EINVAL;
    8b10:	0008aa80 	call	8aa8 <alt_get_errno>
    8b14:	1007883a 	mov	r3,r2
    8b18:	00800584 	movi	r2,22
    8b1c:	18800015 	stw	r2,0(r3)
    return -EINVAL;
    8b20:	00bffa84 	movi	r2,-22
    8b24:	00001306 	br	8b74 <alt_dev_llist_insert+0x90>
  
  /*
   * register the device.
   */
  
  alt_llist_insert(list, &dev->llist);
    8b28:	e0bffe17 	ldw	r2,-8(fp)
    8b2c:	e0ffff17 	ldw	r3,-4(fp)
    8b30:	e0fffc15 	stw	r3,-16(fp)
    8b34:	e0bffd15 	stw	r2,-12(fp)
 */

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
    8b38:	e0bffd17 	ldw	r2,-12(fp)
    8b3c:	e0fffc17 	ldw	r3,-16(fp)
    8b40:	10c00115 	stw	r3,4(r2)
  entry->next     = list->next;
    8b44:	e0bffc17 	ldw	r2,-16(fp)
    8b48:	10c00017 	ldw	r3,0(r2)
    8b4c:	e0bffd17 	ldw	r2,-12(fp)
    8b50:	10c00015 	stw	r3,0(r2)

  list->next->previous = entry;
    8b54:	e0bffc17 	ldw	r2,-16(fp)
    8b58:	10800017 	ldw	r2,0(r2)
    8b5c:	e0fffd17 	ldw	r3,-12(fp)
    8b60:	10c00115 	stw	r3,4(r2)
  list->next           = entry;
    8b64:	e0bffc17 	ldw	r2,-16(fp)
    8b68:	e0fffd17 	ldw	r3,-12(fp)
    8b6c:	10c00015 	stw	r3,0(r2)

  return 0;  
    8b70:	0005883a 	mov	r2,zero
}
    8b74:	e037883a 	mov	sp,fp
    8b78:	dfc00117 	ldw	ra,4(sp)
    8b7c:	df000017 	ldw	fp,0(sp)
    8b80:	dec00204 	addi	sp,sp,8
    8b84:	f800283a 	ret

00008b88 <_do_ctors>:
/*
 * Run the C++ static constructors.
 */

void _do_ctors(void)
{
    8b88:	defffd04 	addi	sp,sp,-12
    8b8c:	dfc00215 	stw	ra,8(sp)
    8b90:	df000115 	stw	fp,4(sp)
    8b94:	df000104 	addi	fp,sp,4
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
    8b98:	00800074 	movhi	r2,1
    8b9c:	10a5ba04 	addi	r2,r2,-26904
    8ba0:	e0bfff15 	stw	r2,-4(fp)
    8ba4:	00000606 	br	8bc0 <_do_ctors+0x38>
        (*ctor) (); 
    8ba8:	e0bfff17 	ldw	r2,-4(fp)
    8bac:	10800017 	ldw	r2,0(r2)
    8bb0:	103ee83a 	callr	r2

void _do_ctors(void)
{
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
    8bb4:	e0bfff17 	ldw	r2,-4(fp)
    8bb8:	10bfff04 	addi	r2,r2,-4
    8bbc:	e0bfff15 	stw	r2,-4(fp)
    8bc0:	e0ffff17 	ldw	r3,-4(fp)
    8bc4:	00800074 	movhi	r2,1
    8bc8:	10a5bb04 	addi	r2,r2,-26900
    8bcc:	18bff62e 	bgeu	r3,r2,8ba8 <_gp+0xffff71c8>
        (*ctor) (); 
}
    8bd0:	0001883a 	nop
    8bd4:	e037883a 	mov	sp,fp
    8bd8:	dfc00117 	ldw	ra,4(sp)
    8bdc:	df000017 	ldw	fp,0(sp)
    8be0:	dec00204 	addi	sp,sp,8
    8be4:	f800283a 	ret

00008be8 <_do_dtors>:
/*
 * Run the C++ static destructors.
 */

void _do_dtors(void)
{
    8be8:	defffd04 	addi	sp,sp,-12
    8bec:	dfc00215 	stw	ra,8(sp)
    8bf0:	df000115 	stw	fp,4(sp)
    8bf4:	df000104 	addi	fp,sp,4
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
    8bf8:	00800074 	movhi	r2,1
    8bfc:	10a5ba04 	addi	r2,r2,-26904
    8c00:	e0bfff15 	stw	r2,-4(fp)
    8c04:	00000606 	br	8c20 <_do_dtors+0x38>
        (*dtor) (); 
    8c08:	e0bfff17 	ldw	r2,-4(fp)
    8c0c:	10800017 	ldw	r2,0(r2)
    8c10:	103ee83a 	callr	r2

void _do_dtors(void)
{
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
    8c14:	e0bfff17 	ldw	r2,-4(fp)
    8c18:	10bfff04 	addi	r2,r2,-4
    8c1c:	e0bfff15 	stw	r2,-4(fp)
    8c20:	e0ffff17 	ldw	r3,-4(fp)
    8c24:	00800074 	movhi	r2,1
    8c28:	10a5bb04 	addi	r2,r2,-26900
    8c2c:	18bff62e 	bgeu	r3,r2,8c08 <_gp+0xffff7228>
        (*dtor) (); 
}
    8c30:	0001883a 	nop
    8c34:	e037883a 	mov	sp,fp
    8c38:	dfc00117 	ldw	ra,4(sp)
    8c3c:	df000017 	ldw	fp,0(sp)
    8c40:	dec00204 	addi	sp,sp,8
    8c44:	f800283a 	ret

00008c48 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
    8c48:	deffff04 	addi	sp,sp,-4
    8c4c:	df000015 	stw	fp,0(sp)
    8c50:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
    8c54:	0001883a 	nop
    8c58:	e037883a 	mov	sp,fp
    8c5c:	df000017 	ldw	fp,0(sp)
    8c60:	dec00104 	addi	sp,sp,4
    8c64:	f800283a 	ret

00008c68 <alt_open_fd>:
 * If the device can not be succesfully opened, then the input file descriptor
 * remains unchanged.
 */

static void alt_open_fd(alt_fd* fd, const char* name, int flags, int mode)
{
    8c68:	defff804 	addi	sp,sp,-32
    8c6c:	dfc00715 	stw	ra,28(sp)
    8c70:	df000615 	stw	fp,24(sp)
    8c74:	dc000515 	stw	r16,20(sp)
    8c78:	df000604 	addi	fp,sp,24
    8c7c:	e13ffb15 	stw	r4,-20(fp)
    8c80:	e17ffc15 	stw	r5,-16(fp)
    8c84:	e1bffd15 	stw	r6,-12(fp)
    8c88:	e1fffe15 	stw	r7,-8(fp)
  int old;

  old = open (name, flags, mode);
    8c8c:	e1bffe17 	ldw	r6,-8(fp)
    8c90:	e17ffd17 	ldw	r5,-12(fp)
    8c94:	e13ffc17 	ldw	r4,-16(fp)
    8c98:	0008ef00 	call	8ef0 <open>
    8c9c:	e0bffa15 	stw	r2,-24(fp)

  if (old >= 0)
    8ca0:	e0bffa17 	ldw	r2,-24(fp)
    8ca4:	10002216 	blt	r2,zero,8d30 <alt_open_fd+0xc8>
  {
    fd->dev      = alt_fd_list[old].dev;
    8ca8:	04000074 	movhi	r16,1
    8cac:	8425e004 	addi	r16,r16,-26752
    8cb0:	e0bffa17 	ldw	r2,-24(fp)
    8cb4:	01400304 	movi	r5,12
    8cb8:	1009883a 	mov	r4,r2
    8cbc:	00084d80 	call	84d8 <__mulsi3>
    8cc0:	8085883a 	add	r2,r16,r2
    8cc4:	10c00017 	ldw	r3,0(r2)
    8cc8:	e0bffb17 	ldw	r2,-20(fp)
    8ccc:	10c00015 	stw	r3,0(r2)
    fd->priv     = alt_fd_list[old].priv;
    8cd0:	04000074 	movhi	r16,1
    8cd4:	8425e004 	addi	r16,r16,-26752
    8cd8:	e0bffa17 	ldw	r2,-24(fp)
    8cdc:	01400304 	movi	r5,12
    8ce0:	1009883a 	mov	r4,r2
    8ce4:	00084d80 	call	84d8 <__mulsi3>
    8ce8:	8085883a 	add	r2,r16,r2
    8cec:	10800104 	addi	r2,r2,4
    8cf0:	10c00017 	ldw	r3,0(r2)
    8cf4:	e0bffb17 	ldw	r2,-20(fp)
    8cf8:	10c00115 	stw	r3,4(r2)
    fd->fd_flags = alt_fd_list[old].fd_flags;
    8cfc:	04000074 	movhi	r16,1
    8d00:	8425e004 	addi	r16,r16,-26752
    8d04:	e0bffa17 	ldw	r2,-24(fp)
    8d08:	01400304 	movi	r5,12
    8d0c:	1009883a 	mov	r4,r2
    8d10:	00084d80 	call	84d8 <__mulsi3>
    8d14:	8085883a 	add	r2,r16,r2
    8d18:	10800204 	addi	r2,r2,8
    8d1c:	10c00017 	ldw	r3,0(r2)
    8d20:	e0bffb17 	ldw	r2,-20(fp)
    8d24:	10c00215 	stw	r3,8(r2)

    alt_release_fd (old);
    8d28:	e13ffa17 	ldw	r4,-24(fp)
    8d2c:	000904c0 	call	904c <alt_release_fd>
  }
} 
    8d30:	0001883a 	nop
    8d34:	e6ffff04 	addi	sp,fp,-4
    8d38:	dfc00217 	ldw	ra,8(sp)
    8d3c:	df000117 	ldw	fp,4(sp)
    8d40:	dc000017 	ldw	r16,0(sp)
    8d44:	dec00304 	addi	sp,sp,12
    8d48:	f800283a 	ret

00008d4c <alt_io_redirect>:
 */
 
void alt_io_redirect(const char* stdout_dev, 
                     const char* stdin_dev, 
                     const char* stderr_dev)
{
    8d4c:	defffb04 	addi	sp,sp,-20
    8d50:	dfc00415 	stw	ra,16(sp)
    8d54:	df000315 	stw	fp,12(sp)
    8d58:	df000304 	addi	fp,sp,12
    8d5c:	e13ffd15 	stw	r4,-12(fp)
    8d60:	e17ffe15 	stw	r5,-8(fp)
    8d64:	e1bfff15 	stw	r6,-4(fp)
  /* Redirect the channels */

  alt_open_fd (&alt_fd_list[STDOUT_FILENO], stdout_dev, O_WRONLY, 0777);
    8d68:	01c07fc4 	movi	r7,511
    8d6c:	01800044 	movi	r6,1
    8d70:	e17ffd17 	ldw	r5,-12(fp)
    8d74:	01000074 	movhi	r4,1
    8d78:	2125e304 	addi	r4,r4,-26740
    8d7c:	0008c680 	call	8c68 <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDIN_FILENO], stdin_dev, O_RDONLY, 0777);
    8d80:	01c07fc4 	movi	r7,511
    8d84:	000d883a 	mov	r6,zero
    8d88:	e17ffe17 	ldw	r5,-8(fp)
    8d8c:	01000074 	movhi	r4,1
    8d90:	2125e004 	addi	r4,r4,-26752
    8d94:	0008c680 	call	8c68 <alt_open_fd>
  alt_open_fd (&alt_fd_list[STDERR_FILENO], stderr_dev, O_WRONLY, 0777);
    8d98:	01c07fc4 	movi	r7,511
    8d9c:	01800044 	movi	r6,1
    8da0:	e17fff17 	ldw	r5,-4(fp)
    8da4:	01000074 	movhi	r4,1
    8da8:	2125e604 	addi	r4,r4,-26728
    8dac:	0008c680 	call	8c68 <alt_open_fd>
}  
    8db0:	0001883a 	nop
    8db4:	e037883a 	mov	sp,fp
    8db8:	dfc00117 	ldw	ra,4(sp)
    8dbc:	df000017 	ldw	fp,0(sp)
    8dc0:	dec00204 	addi	sp,sp,8
    8dc4:	f800283a 	ret

00008dc8 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
    8dc8:	defffe04 	addi	sp,sp,-8
    8dcc:	dfc00115 	stw	ra,4(sp)
    8dd0:	df000015 	stw	fp,0(sp)
    8dd4:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
    8dd8:	d0a00517 	ldw	r2,-32748(gp)
    8ddc:	10000326 	beq	r2,zero,8dec <alt_get_errno+0x24>
    8de0:	d0a00517 	ldw	r2,-32748(gp)
    8de4:	103ee83a 	callr	r2
    8de8:	00000106 	br	8df0 <alt_get_errno+0x28>
    8dec:	d0a0c304 	addi	r2,gp,-31988
}
    8df0:	e037883a 	mov	sp,fp
    8df4:	dfc00117 	ldw	ra,4(sp)
    8df8:	df000017 	ldw	fp,0(sp)
    8dfc:	dec00204 	addi	sp,sp,8
    8e00:	f800283a 	ret

00008e04 <alt_file_locked>:
 * performed for devices. Filesystems are required to handle the ioctl() call
 * themselves, and report the error from the filesystems open() function. 
 */ 

static int alt_file_locked (alt_fd* fd)
{
    8e04:	defffb04 	addi	sp,sp,-20
    8e08:	dfc00415 	stw	ra,16(sp)
    8e0c:	df000315 	stw	fp,12(sp)
    8e10:	dc000215 	stw	r16,8(sp)
    8e14:	df000304 	addi	fp,sp,12
    8e18:	e13ffe15 	stw	r4,-8(fp)

  /*
   * Mark the file descriptor as belonging to a device.
   */

  fd->fd_flags |= ALT_FD_DEV;
    8e1c:	e0bffe17 	ldw	r2,-8(fp)
    8e20:	10800217 	ldw	r2,8(r2)
    8e24:	10d00034 	orhi	r3,r2,16384
    8e28:	e0bffe17 	ldw	r2,-8(fp)
    8e2c:	10c00215 	stw	r3,8(r2)
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
    8e30:	e03ffd15 	stw	zero,-12(fp)
    8e34:	00002306 	br	8ec4 <alt_file_locked+0xc0>
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
    8e38:	04000074 	movhi	r16,1
    8e3c:	8425e004 	addi	r16,r16,-26752
    8e40:	e0bffd17 	ldw	r2,-12(fp)
    8e44:	01400304 	movi	r5,12
    8e48:	1009883a 	mov	r4,r2
    8e4c:	00084d80 	call	84d8 <__mulsi3>
    8e50:	8085883a 	add	r2,r16,r2
    8e54:	10c00017 	ldw	r3,0(r2)
    8e58:	e0bffe17 	ldw	r2,-8(fp)
    8e5c:	10800017 	ldw	r2,0(r2)
    8e60:	1880151e 	bne	r3,r2,8eb8 <alt_file_locked+0xb4>
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
    8e64:	04000074 	movhi	r16,1
    8e68:	8425e004 	addi	r16,r16,-26752
    8e6c:	e0bffd17 	ldw	r2,-12(fp)
    8e70:	01400304 	movi	r5,12
    8e74:	1009883a 	mov	r4,r2
    8e78:	00084d80 	call	84d8 <__mulsi3>
    8e7c:	8085883a 	add	r2,r16,r2
    8e80:	10800204 	addi	r2,r2,8
    8e84:	10800017 	ldw	r2,0(r2)
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
    8e88:	10000b0e 	bge	r2,zero,8eb8 <alt_file_locked+0xb4>
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
        (&alt_fd_list[i] != fd))
    8e8c:	01400304 	movi	r5,12
    8e90:	e13ffd17 	ldw	r4,-12(fp)
    8e94:	00084d80 	call	84d8 <__mulsi3>
    8e98:	1007883a 	mov	r3,r2
    8e9c:	00800074 	movhi	r2,1
    8ea0:	10a5e004 	addi	r2,r2,-26752
    8ea4:	1887883a 	add	r3,r3,r2
   */

  for (i = 0; i <= alt_max_fd; i++)
  {
    if ((alt_fd_list[i].dev == fd->dev) &&
        (alt_fd_list[i].fd_flags & ALT_FD_EXCL) &&
    8ea8:	e0bffe17 	ldw	r2,-8(fp)
    8eac:	18800226 	beq	r3,r2,8eb8 <alt_file_locked+0xb4>
        (&alt_fd_list[i] != fd))
    {
      return -EACCES;
    8eb0:	00bffcc4 	movi	r2,-13
    8eb4:	00000806 	br	8ed8 <alt_file_locked+0xd4>
  /*
   * Loop through all current file descriptors searching for one that's locked
   * for exclusive access. If a match is found, generate an error.
   */

  for (i = 0; i <= alt_max_fd; i++)
    8eb8:	e0bffd17 	ldw	r2,-12(fp)
    8ebc:	10800044 	addi	r2,r2,1
    8ec0:	e0bffd15 	stw	r2,-12(fp)
    8ec4:	d0a00417 	ldw	r2,-32752(gp)
    8ec8:	1007883a 	mov	r3,r2
    8ecc:	e0bffd17 	ldw	r2,-12(fp)
    8ed0:	18bfd92e 	bgeu	r3,r2,8e38 <_gp+0xffff7458>
    }
  }
  
  /* The device is not locked */
 
  return 0;
    8ed4:	0005883a 	mov	r2,zero
}
    8ed8:	e6ffff04 	addi	sp,fp,-4
    8edc:	dfc00217 	ldw	ra,8(sp)
    8ee0:	df000117 	ldw	fp,4(sp)
    8ee4:	dc000017 	ldw	r16,0(sp)
    8ee8:	dec00304 	addi	sp,sp,12
    8eec:	f800283a 	ret

00008ef0 <open>:
 *
 * ALT_OPEN is mapped onto the open() system call in alt_syscall.h
 */
 
int ALT_OPEN (const char* file, int flags, int mode)
{ 
    8ef0:	defff604 	addi	sp,sp,-40
    8ef4:	dfc00915 	stw	ra,36(sp)
    8ef8:	df000815 	stw	fp,32(sp)
    8efc:	df000804 	addi	fp,sp,32
    8f00:	e13ffd15 	stw	r4,-12(fp)
    8f04:	e17ffe15 	stw	r5,-8(fp)
    8f08:	e1bfff15 	stw	r6,-4(fp)
  alt_dev* dev;
  alt_fd*  fd;
  int index  = -1;
    8f0c:	00bfffc4 	movi	r2,-1
    8f10:	e0bff915 	stw	r2,-28(fp)
  int status = -ENODEV;
    8f14:	00bffb44 	movi	r2,-19
    8f18:	e0bffa15 	stw	r2,-24(fp)
  int isafs = 0;
    8f1c:	e03ffb15 	stw	zero,-20(fp)
  /* 
   * Check the device list, to see if a device with a matching name is 
   * registered.
   */
  
  if (!(dev = alt_find_dev (file, &alt_dev_list)))
    8f20:	d1600204 	addi	r5,gp,-32760
    8f24:	e13ffd17 	ldw	r4,-12(fp)
    8f28:	00090f40 	call	90f4 <alt_find_dev>
    8f2c:	e0bff815 	stw	r2,-32(fp)
    8f30:	e0bff817 	ldw	r2,-32(fp)
    8f34:	1000051e 	bne	r2,zero,8f4c <open+0x5c>
  {
    /* No matching device, so try the filesystem list */

    dev   = alt_find_file (file);
    8f38:	e13ffd17 	ldw	r4,-12(fp)
    8f3c:	00091840 	call	9184 <alt_find_file>
    8f40:	e0bff815 	stw	r2,-32(fp)
    isafs = 1;
    8f44:	00800044 	movi	r2,1
    8f48:	e0bffb15 	stw	r2,-20(fp)

  /* 
   * If a matching device or filesystem is found, allocate a file descriptor. 
   */

  if (dev)
    8f4c:	e0bff817 	ldw	r2,-32(fp)
    8f50:	10002b26 	beq	r2,zero,9000 <open+0x110>
  {
    if ((index = alt_get_fd (dev)) < 0)
    8f54:	e13ff817 	ldw	r4,-32(fp)
    8f58:	000928c0 	call	928c <alt_get_fd>
    8f5c:	e0bff915 	stw	r2,-28(fp)
    8f60:	e0bff917 	ldw	r2,-28(fp)
    8f64:	1000030e 	bge	r2,zero,8f74 <open+0x84>
    {
      status = index;
    8f68:	e0bff917 	ldw	r2,-28(fp)
    8f6c:	e0bffa15 	stw	r2,-24(fp)
    8f70:	00002506 	br	9008 <open+0x118>
    }
    else
    {
      fd = &alt_fd_list[index];
    8f74:	01400304 	movi	r5,12
    8f78:	e13ff917 	ldw	r4,-28(fp)
    8f7c:	00084d80 	call	84d8 <__mulsi3>
    8f80:	1007883a 	mov	r3,r2
    8f84:	00800074 	movhi	r2,1
    8f88:	10a5e004 	addi	r2,r2,-26752
    8f8c:	1885883a 	add	r2,r3,r2
    8f90:	e0bffc15 	stw	r2,-16(fp)
      fd->fd_flags = (flags & ~ALT_FD_FLAGS_MASK);
    8f94:	e0fffe17 	ldw	r3,-8(fp)
    8f98:	00900034 	movhi	r2,16384
    8f9c:	10bfffc4 	addi	r2,r2,-1
    8fa0:	1886703a 	and	r3,r3,r2
    8fa4:	e0bffc17 	ldw	r2,-16(fp)
    8fa8:	10c00215 	stw	r3,8(r2)
      
      /* If this is a device, ensure it isn't already locked */

      if (isafs || ((status = alt_file_locked (fd)) >= 0))
    8fac:	e0bffb17 	ldw	r2,-20(fp)
    8fb0:	1000051e 	bne	r2,zero,8fc8 <open+0xd8>
    8fb4:	e13ffc17 	ldw	r4,-16(fp)
    8fb8:	0008e040 	call	8e04 <alt_file_locked>
    8fbc:	e0bffa15 	stw	r2,-24(fp)
    8fc0:	e0bffa17 	ldw	r2,-24(fp)
    8fc4:	10001016 	blt	r2,zero,9008 <open+0x118>
        /* 
         * If the device or filesystem provides an open() callback function,
         * call it now to perform any device/filesystem specific operations.
         */
    
        status = (dev->open) ? dev->open(fd, file, flags, mode): 0;
    8fc8:	e0bff817 	ldw	r2,-32(fp)
    8fcc:	10800317 	ldw	r2,12(r2)
    8fd0:	10000826 	beq	r2,zero,8ff4 <open+0x104>
    8fd4:	e0bff817 	ldw	r2,-32(fp)
    8fd8:	10800317 	ldw	r2,12(r2)
    8fdc:	e1ffff17 	ldw	r7,-4(fp)
    8fe0:	e1bffe17 	ldw	r6,-8(fp)
    8fe4:	e17ffd17 	ldw	r5,-12(fp)
    8fe8:	e13ffc17 	ldw	r4,-16(fp)
    8fec:	103ee83a 	callr	r2
    8ff0:	00000106 	br	8ff8 <open+0x108>
    8ff4:	0005883a 	mov	r2,zero
    8ff8:	e0bffa15 	stw	r2,-24(fp)
    8ffc:	00000206 	br	9008 <open+0x118>
      }
    }
  }
  else
  {
    status = -ENODEV;
    9000:	00bffb44 	movi	r2,-19
    9004:	e0bffa15 	stw	r2,-24(fp)
  }

  /* Allocation failed, so clean up and return an error */ 

  if (status < 0)
    9008:	e0bffa17 	ldw	r2,-24(fp)
    900c:	1000090e 	bge	r2,zero,9034 <open+0x144>
  {
    alt_release_fd (index);  
    9010:	e13ff917 	ldw	r4,-28(fp)
    9014:	000904c0 	call	904c <alt_release_fd>
    ALT_ERRNO = -status;
    9018:	0008dc80 	call	8dc8 <alt_get_errno>
    901c:	1007883a 	mov	r3,r2
    9020:	e0bffa17 	ldw	r2,-24(fp)
    9024:	0085c83a 	sub	r2,zero,r2
    9028:	18800015 	stw	r2,0(r3)
    return -1;
    902c:	00bfffc4 	movi	r2,-1
    9030:	00000106 	br	9038 <open+0x148>
  }
  
  /* return the reference upon success */

  return index;
    9034:	e0bff917 	ldw	r2,-28(fp)
}
    9038:	e037883a 	mov	sp,fp
    903c:	dfc00117 	ldw	ra,4(sp)
    9040:	df000017 	ldw	fp,0(sp)
    9044:	dec00204 	addi	sp,sp,8
    9048:	f800283a 	ret

0000904c <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
    904c:	defffc04 	addi	sp,sp,-16
    9050:	dfc00315 	stw	ra,12(sp)
    9054:	df000215 	stw	fp,8(sp)
    9058:	dc000115 	stw	r16,4(sp)
    905c:	df000204 	addi	fp,sp,8
    9060:	e13ffe15 	stw	r4,-8(fp)
  if (fd > 2)
    9064:	e0bffe17 	ldw	r2,-8(fp)
    9068:	108000d0 	cmplti	r2,r2,3
    906c:	1000111e 	bne	r2,zero,90b4 <alt_release_fd+0x68>
  {
    alt_fd_list[fd].fd_flags = 0;
    9070:	04000074 	movhi	r16,1
    9074:	8425e004 	addi	r16,r16,-26752
    9078:	e0bffe17 	ldw	r2,-8(fp)
    907c:	01400304 	movi	r5,12
    9080:	1009883a 	mov	r4,r2
    9084:	00084d80 	call	84d8 <__mulsi3>
    9088:	8085883a 	add	r2,r16,r2
    908c:	10800204 	addi	r2,r2,8
    9090:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
    9094:	04000074 	movhi	r16,1
    9098:	8425e004 	addi	r16,r16,-26752
    909c:	e0bffe17 	ldw	r2,-8(fp)
    90a0:	01400304 	movi	r5,12
    90a4:	1009883a 	mov	r4,r2
    90a8:	00084d80 	call	84d8 <__mulsi3>
    90ac:	8085883a 	add	r2,r16,r2
    90b0:	10000015 	stw	zero,0(r2)
  }
}
    90b4:	0001883a 	nop
    90b8:	e6ffff04 	addi	sp,fp,-4
    90bc:	dfc00217 	ldw	ra,8(sp)
    90c0:	df000117 	ldw	fp,4(sp)
    90c4:	dc000017 	ldw	r16,0(sp)
    90c8:	dec00304 	addi	sp,sp,12
    90cc:	f800283a 	ret

000090d0 <altera_nios2_gen2_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    90d0:	deffff04 	addi	sp,sp,-4
    90d4:	df000015 	stw	fp,0(sp)
    90d8:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
    90dc:	000170fa 	wrctl	ienable,zero
}
    90e0:	0001883a 	nop
    90e4:	e037883a 	mov	sp,fp
    90e8:	df000017 	ldw	fp,0(sp)
    90ec:	dec00104 	addi	sp,sp,4
    90f0:	f800283a 	ret

000090f4 <alt_find_dev>:
 * "name" must be an exact match for the devices registered name for a match to
 * be found.
 */
 
alt_dev* alt_find_dev(const char* name, alt_llist* llist)
{
    90f4:	defffa04 	addi	sp,sp,-24
    90f8:	dfc00515 	stw	ra,20(sp)
    90fc:	df000415 	stw	fp,16(sp)
    9100:	df000404 	addi	fp,sp,16
    9104:	e13ffe15 	stw	r4,-8(fp)
    9108:	e17fff15 	stw	r5,-4(fp)
  alt_dev* next = (alt_dev*) llist->next;
    910c:	e0bfff17 	ldw	r2,-4(fp)
    9110:	10800017 	ldw	r2,0(r2)
    9114:	e0bffc15 	stw	r2,-16(fp)
  alt_32 len;

  len  = strlen(name) + 1;
    9118:	e13ffe17 	ldw	r4,-8(fp)
    911c:	00093b40 	call	93b4 <strlen>
    9120:	10800044 	addi	r2,r2,1
    9124:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
    9128:	00000d06 	br	9160 <alt_find_dev+0x6c>
    /* 
     * memcmp() is used here rather than strcmp() in order to reduce the size
     * of the executable.
     */

    if (!memcmp (next->name, name, len))
    912c:	e0bffc17 	ldw	r2,-16(fp)
    9130:	10800217 	ldw	r2,8(r2)
    9134:	e0fffd17 	ldw	r3,-12(fp)
    9138:	180d883a 	mov	r6,r3
    913c:	e17ffe17 	ldw	r5,-8(fp)
    9140:	1009883a 	mov	r4,r2
    9144:	00093840 	call	9384 <memcmp>
    9148:	1000021e 	bne	r2,zero,9154 <alt_find_dev+0x60>
    {
      /* match found */

      return next;
    914c:	e0bffc17 	ldw	r2,-16(fp)
    9150:	00000706 	br	9170 <alt_find_dev+0x7c>
    }
    next = (alt_dev*) next->llist.next;
    9154:	e0bffc17 	ldw	r2,-16(fp)
    9158:	10800017 	ldw	r2,0(r2)
    915c:	e0bffc15 	stw	r2,-16(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
    9160:	e0fffc17 	ldw	r3,-16(fp)
    9164:	e0bfff17 	ldw	r2,-4(fp)
    9168:	18bff01e 	bne	r3,r2,912c <_gp+0xffff774c>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;
    916c:	0005883a 	mov	r2,zero
}
    9170:	e037883a 	mov	sp,fp
    9174:	dfc00117 	ldw	ra,4(sp)
    9178:	df000017 	ldw	fp,0(sp)
    917c:	dec00204 	addi	sp,sp,8
    9180:	f800283a 	ret

00009184 <alt_find_file>:
 * either '/' or '\0' is the prefix of the filename. For example the filename:
 * "/myfilesystem/junk.txt" would match: "/myfilesystem", but not: "/myfile". 
 */
 
alt_dev* alt_find_file (const char* name)
{
    9184:	defffb04 	addi	sp,sp,-20
    9188:	dfc00415 	stw	ra,16(sp)
    918c:	df000315 	stw	fp,12(sp)
    9190:	df000304 	addi	fp,sp,12
    9194:	e13fff15 	stw	r4,-4(fp)
  alt_dev* next = (alt_dev*) alt_fs_list.next;   
    9198:	d0a00017 	ldw	r2,-32768(gp)
    919c:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
    91a0:	00003106 	br	9268 <alt_find_file+0xe4>
  {
    len = strlen(next->name);
    91a4:	e0bffd17 	ldw	r2,-12(fp)
    91a8:	10800217 	ldw	r2,8(r2)
    91ac:	1009883a 	mov	r4,r2
    91b0:	00093b40 	call	93b4 <strlen>
    91b4:	e0bffe15 	stw	r2,-8(fp)
    
    if (next->name[len-1] == '/')
    91b8:	e0bffd17 	ldw	r2,-12(fp)
    91bc:	10c00217 	ldw	r3,8(r2)
    91c0:	e0bffe17 	ldw	r2,-8(fp)
    91c4:	10bfffc4 	addi	r2,r2,-1
    91c8:	1885883a 	add	r2,r3,r2
    91cc:	10800003 	ldbu	r2,0(r2)
    91d0:	10803fcc 	andi	r2,r2,255
    91d4:	1080201c 	xori	r2,r2,128
    91d8:	10bfe004 	addi	r2,r2,-128
    91dc:	10800bd8 	cmpnei	r2,r2,47
    91e0:	1000031e 	bne	r2,zero,91f0 <alt_find_file+0x6c>
    {
      len -= 1;
    91e4:	e0bffe17 	ldw	r2,-8(fp)
    91e8:	10bfffc4 	addi	r2,r2,-1
    91ec:	e0bffe15 	stw	r2,-8(fp)
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
    91f0:	e0bffe17 	ldw	r2,-8(fp)
    91f4:	e0ffff17 	ldw	r3,-4(fp)
    91f8:	1885883a 	add	r2,r3,r2
    91fc:	10800003 	ldbu	r2,0(r2)
    9200:	10803fcc 	andi	r2,r2,255
    9204:	1080201c 	xori	r2,r2,128
    9208:	10bfe004 	addi	r2,r2,-128
    920c:	10800be0 	cmpeqi	r2,r2,47
    9210:	1000081e 	bne	r2,zero,9234 <alt_find_file+0xb0>
    9214:	e0bffe17 	ldw	r2,-8(fp)
    9218:	e0ffff17 	ldw	r3,-4(fp)
    921c:	1885883a 	add	r2,r3,r2
    9220:	10800003 	ldbu	r2,0(r2)
    9224:	10803fcc 	andi	r2,r2,255
    9228:	1080201c 	xori	r2,r2,128
    922c:	10bfe004 	addi	r2,r2,-128
    9230:	10000a1e 	bne	r2,zero,925c <alt_find_file+0xd8>
        !memcmp (next->name, name, len))
    9234:	e0bffd17 	ldw	r2,-12(fp)
    9238:	10800217 	ldw	r2,8(r2)
    923c:	e0fffe17 	ldw	r3,-8(fp)
    9240:	180d883a 	mov	r6,r3
    9244:	e17fff17 	ldw	r5,-4(fp)
    9248:	1009883a 	mov	r4,r2
    924c:	00093840 	call	9384 <memcmp>
    if (next->name[len-1] == '/')
    {
      len -= 1;
    }

    if (((name[len] == '/') || (name[len] == '\0')) && 
    9250:	1000021e 	bne	r2,zero,925c <alt_find_file+0xd8>
        !memcmp (next->name, name, len))
    {
      /* match found */

      return next;
    9254:	e0bffd17 	ldw	r2,-12(fp)
    9258:	00000706 	br	9278 <alt_find_file+0xf4>
    }
    next = (alt_dev*) next->llist.next;
    925c:	e0bffd17 	ldw	r2,-12(fp)
    9260:	10800017 	ldw	r2,0(r2)
    9264:	e0bffd15 	stw	r2,-12(fp)
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 
 
  while (next != (alt_dev*) &alt_fs_list)
    9268:	e0fffd17 	ldw	r3,-12(fp)
    926c:	d0a00004 	addi	r2,gp,-32768
    9270:	18bfcc1e 	bne	r3,r2,91a4 <_gp+0xffff77c4>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;     
    9274:	0005883a 	mov	r2,zero
}
    9278:	e037883a 	mov	sp,fp
    927c:	dfc00117 	ldw	ra,4(sp)
    9280:	df000017 	ldw	fp,0(sp)
    9284:	dec00204 	addi	sp,sp,8
    9288:	f800283a 	ret

0000928c <alt_get_fd>:
 * the offset of the file descriptor within the file descriptor array). A
 * negative value indicates failure.
 */

int alt_get_fd (alt_dev* dev)
{
    928c:	defffa04 	addi	sp,sp,-24
    9290:	dfc00515 	stw	ra,20(sp)
    9294:	df000415 	stw	fp,16(sp)
    9298:	dc000315 	stw	r16,12(sp)
    929c:	df000404 	addi	fp,sp,16
    92a0:	e13ffe15 	stw	r4,-8(fp)
  alt_32 i;
  int rc = -EMFILE;
    92a4:	00bffa04 	movi	r2,-24
    92a8:	e0bffd15 	stw	r2,-12(fp)
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
    92ac:	e03ffc15 	stw	zero,-16(fp)
    92b0:	00001d06 	br	9328 <alt_get_fd+0x9c>
  {
    if (!alt_fd_list[i].dev)
    92b4:	04000074 	movhi	r16,1
    92b8:	8425e004 	addi	r16,r16,-26752
    92bc:	e0bffc17 	ldw	r2,-16(fp)
    92c0:	01400304 	movi	r5,12
    92c4:	1009883a 	mov	r4,r2
    92c8:	00084d80 	call	84d8 <__mulsi3>
    92cc:	8085883a 	add	r2,r16,r2
    92d0:	10800017 	ldw	r2,0(r2)
    92d4:	1000111e 	bne	r2,zero,931c <alt_get_fd+0x90>
    {
      alt_fd_list[i].dev = dev;
    92d8:	04000074 	movhi	r16,1
    92dc:	8425e004 	addi	r16,r16,-26752
    92e0:	e0bffc17 	ldw	r2,-16(fp)
    92e4:	01400304 	movi	r5,12
    92e8:	1009883a 	mov	r4,r2
    92ec:	00084d80 	call	84d8 <__mulsi3>
    92f0:	8085883a 	add	r2,r16,r2
    92f4:	e0fffe17 	ldw	r3,-8(fp)
    92f8:	10c00015 	stw	r3,0(r2)
      if (i > alt_max_fd)
    92fc:	d0e00417 	ldw	r3,-32752(gp)
    9300:	e0bffc17 	ldw	r2,-16(fp)
    9304:	1880020e 	bge	r3,r2,9310 <alt_get_fd+0x84>
      {
        alt_max_fd = i;
    9308:	e0bffc17 	ldw	r2,-16(fp)
    930c:	d0a00415 	stw	r2,-32752(gp)
      }
      rc = i;
    9310:	e0bffc17 	ldw	r2,-16(fp)
    9314:	e0bffd15 	stw	r2,-12(fp)
      goto alt_get_fd_exit;
    9318:	00000606 	br	9334 <alt_get_fd+0xa8>
   * indicates the highest file descriptor ever allocated. This is used to
   * improve efficency when searching the file descriptor list, and 
   * therefore reduce contention on the alt_fd_list_lock semaphore. 
   */

  for (i = 0; i < ALT_MAX_FD; i++)
    931c:	e0bffc17 	ldw	r2,-16(fp)
    9320:	10800044 	addi	r2,r2,1
    9324:	e0bffc15 	stw	r2,-16(fp)
    9328:	e0bffc17 	ldw	r2,-16(fp)
    932c:	10800810 	cmplti	r2,r2,32
    9330:	103fe01e 	bne	r2,zero,92b4 <_gp+0xffff78d4>
   * file descriptor pool.
   */

  ALT_SEM_POST(alt_fd_list_lock);

  return rc;
    9334:	e0bffd17 	ldw	r2,-12(fp)
}
    9338:	e6ffff04 	addi	sp,fp,-4
    933c:	dfc00217 	ldw	ra,8(sp)
    9340:	df000117 	ldw	fp,4(sp)
    9344:	dc000017 	ldw	r16,0(sp)
    9348:	dec00304 	addi	sp,sp,12
    934c:	f800283a 	ret

00009350 <atexit>:
    9350:	200b883a 	mov	r5,r4
    9354:	000f883a 	mov	r7,zero
    9358:	000d883a 	mov	r6,zero
    935c:	0009883a 	mov	r4,zero
    9360:	00093d01 	jmpi	93d0 <__register_exitproc>

00009364 <exit>:
    9364:	defffe04 	addi	sp,sp,-8
    9368:	000b883a 	mov	r5,zero
    936c:	dc000015 	stw	r16,0(sp)
    9370:	dfc00115 	stw	ra,4(sp)
    9374:	2021883a 	mov	r16,r4
    9378:	00095280 	call	9528 <__call_exitprocs>
    937c:	8009883a 	mov	r4,r16
    9380:	00096b80 	call	96b8 <_exit>

00009384 <memcmp>:
    9384:	218d883a 	add	r6,r4,r6
    9388:	21800826 	beq	r4,r6,93ac <memcmp+0x28>
    938c:	20800003 	ldbu	r2,0(r4)
    9390:	28c00003 	ldbu	r3,0(r5)
    9394:	10c00226 	beq	r2,r3,93a0 <memcmp+0x1c>
    9398:	10c5c83a 	sub	r2,r2,r3
    939c:	f800283a 	ret
    93a0:	21000044 	addi	r4,r4,1
    93a4:	29400044 	addi	r5,r5,1
    93a8:	003ff706 	br	9388 <_gp+0xffff79a8>
    93ac:	0005883a 	mov	r2,zero
    93b0:	f800283a 	ret

000093b4 <strlen>:
    93b4:	2005883a 	mov	r2,r4
    93b8:	10c00007 	ldb	r3,0(r2)
    93bc:	18000226 	beq	r3,zero,93c8 <strlen+0x14>
    93c0:	10800044 	addi	r2,r2,1
    93c4:	003ffc06 	br	93b8 <_gp+0xffff79d8>
    93c8:	1105c83a 	sub	r2,r2,r4
    93cc:	f800283a 	ret

000093d0 <__register_exitproc>:
    93d0:	00800074 	movhi	r2,1
    93d4:	10a67e04 	addi	r2,r2,-26120
    93d8:	10c00017 	ldw	r3,0(r2)
    93dc:	defff904 	addi	sp,sp,-28
    93e0:	dc000015 	stw	r16,0(sp)
    93e4:	1c000c17 	ldw	r16,48(r3)
    93e8:	dd400515 	stw	r21,20(sp)
    93ec:	dd000415 	stw	r20,16(sp)
    93f0:	dcc00315 	stw	r19,12(sp)
    93f4:	dc800215 	stw	r18,8(sp)
    93f8:	dc400115 	stw	r17,4(sp)
    93fc:	dfc00615 	stw	ra,24(sp)
    9400:	202b883a 	mov	r21,r4
    9404:	2823883a 	mov	r17,r5
    9408:	3027883a 	mov	r19,r6
    940c:	3825883a 	mov	r18,r7
    9410:	1029883a 	mov	r20,r2
    9414:	8000021e 	bne	r16,zero,9420 <__register_exitproc+0x50>
    9418:	1c000d04 	addi	r16,r3,52
    941c:	1c000c15 	stw	r16,48(r3)
    9420:	80800117 	ldw	r2,4(r16)
    9424:	00c007c4 	movi	r3,31
    9428:	1880110e 	bge	r3,r2,9470 <__register_exitproc+0xa0>
    942c:	00800034 	movhi	r2,0
    9430:	10800004 	addi	r2,r2,0
    9434:	1000021e 	bne	r2,zero,9440 <__register_exitproc+0x70>
    9438:	00bfffc4 	movi	r2,-1
    943c:	00003106 	br	9504 <__register_exitproc+0x134>
    9440:	01002304 	movi	r4,140
    9444:	00000000 	call	0 <__reset-0x8000>
    9448:	1021883a 	mov	r16,r2
    944c:	103ffa26 	beq	r2,zero,9438 <_gp+0xffff7a58>
    9450:	10000115 	stw	zero,4(r2)
    9454:	a0800017 	ldw	r2,0(r20)
    9458:	10c00c17 	ldw	r3,48(r2)
    945c:	80c00015 	stw	r3,0(r16)
    9460:	14000c15 	stw	r16,48(r2)
    9464:	80002215 	stw	zero,136(r16)
    9468:	a8001d26 	beq	r21,zero,94e0 <__register_exitproc+0x110>
    946c:	00000606 	br	9488 <__register_exitproc+0xb8>
    9470:	a8001b26 	beq	r21,zero,94e0 <__register_exitproc+0x110>
    9474:	80802217 	ldw	r2,136(r16)
    9478:	1000091e 	bne	r2,zero,94a0 <__register_exitproc+0xd0>
    947c:	00800034 	movhi	r2,0
    9480:	10800004 	addi	r2,r2,0
    9484:	103fec26 	beq	r2,zero,9438 <_gp+0xffff7a58>
    9488:	01004204 	movi	r4,264
    948c:	00000000 	call	0 <__reset-0x8000>
    9490:	103fe926 	beq	r2,zero,9438 <_gp+0xffff7a58>
    9494:	10004015 	stw	zero,256(r2)
    9498:	10004115 	stw	zero,260(r2)
    949c:	80802215 	stw	r2,136(r16)
    94a0:	81400117 	ldw	r5,4(r16)
    94a4:	01000044 	movi	r4,1
    94a8:	2947883a 	add	r3,r5,r5
    94ac:	18c7883a 	add	r3,r3,r3
    94b0:	10c7883a 	add	r3,r2,r3
    94b4:	1cc00015 	stw	r19,0(r3)
    94b8:	2148983a 	sll	r4,r4,r5
    94bc:	11404017 	ldw	r5,256(r2)
    94c0:	290ab03a 	or	r5,r5,r4
    94c4:	11404015 	stw	r5,256(r2)
    94c8:	1c802015 	stw	r18,128(r3)
    94cc:	00c00084 	movi	r3,2
    94d0:	a8c0031e 	bne	r21,r3,94e0 <__register_exitproc+0x110>
    94d4:	10c04117 	ldw	r3,260(r2)
    94d8:	1908b03a 	or	r4,r3,r4
    94dc:	11004115 	stw	r4,260(r2)
    94e0:	80800117 	ldw	r2,4(r16)
    94e4:	10c00044 	addi	r3,r2,1
    94e8:	10800084 	addi	r2,r2,2
    94ec:	1085883a 	add	r2,r2,r2
    94f0:	1085883a 	add	r2,r2,r2
    94f4:	80c00115 	stw	r3,4(r16)
    94f8:	80a1883a 	add	r16,r16,r2
    94fc:	84400015 	stw	r17,0(r16)
    9500:	0005883a 	mov	r2,zero
    9504:	dfc00617 	ldw	ra,24(sp)
    9508:	dd400517 	ldw	r21,20(sp)
    950c:	dd000417 	ldw	r20,16(sp)
    9510:	dcc00317 	ldw	r19,12(sp)
    9514:	dc800217 	ldw	r18,8(sp)
    9518:	dc400117 	ldw	r17,4(sp)
    951c:	dc000017 	ldw	r16,0(sp)
    9520:	dec00704 	addi	sp,sp,28
    9524:	f800283a 	ret

00009528 <__call_exitprocs>:
    9528:	defff504 	addi	sp,sp,-44
    952c:	dd000515 	stw	r20,20(sp)
    9530:	05000074 	movhi	r20,1
    9534:	dc800315 	stw	r18,12(sp)
    9538:	dfc00a15 	stw	ra,40(sp)
    953c:	df000915 	stw	fp,36(sp)
    9540:	ddc00815 	stw	r23,32(sp)
    9544:	dd800715 	stw	r22,28(sp)
    9548:	dd400615 	stw	r21,24(sp)
    954c:	dcc00415 	stw	r19,16(sp)
    9550:	dc400215 	stw	r17,8(sp)
    9554:	dc000115 	stw	r16,4(sp)
    9558:	d9000015 	stw	r4,0(sp)
    955c:	2825883a 	mov	r18,r5
    9560:	a5267e04 	addi	r20,r20,-26120
    9564:	a4400017 	ldw	r17,0(r20)
    9568:	8cc00c17 	ldw	r19,48(r17)
    956c:	8c400c04 	addi	r17,r17,48
    9570:	98004526 	beq	r19,zero,9688 <__call_exitprocs+0x160>
    9574:	9c000117 	ldw	r16,4(r19)
    9578:	00900034 	movhi	r2,16384
    957c:	10bfffc4 	addi	r2,r2,-1
    9580:	9d402217 	ldw	r21,136(r19)
    9584:	85bfffc4 	addi	r22,r16,-1
    9588:	80a1883a 	add	r16,r16,r2
    958c:	8421883a 	add	r16,r16,r16
    9590:	8421883a 	add	r16,r16,r16
    9594:	ac2f883a 	add	r23,r21,r16
    9598:	84000204 	addi	r16,r16,8
    959c:	9c21883a 	add	r16,r19,r16
    95a0:	b0002716 	blt	r22,zero,9640 <__call_exitprocs+0x118>
    95a4:	90000726 	beq	r18,zero,95c4 <__call_exitprocs+0x9c>
    95a8:	a800041e 	bne	r21,zero,95bc <__call_exitprocs+0x94>
    95ac:	b5bfffc4 	addi	r22,r22,-1
    95b0:	bdffff04 	addi	r23,r23,-4
    95b4:	843fff04 	addi	r16,r16,-4
    95b8:	003ff906 	br	95a0 <_gp+0xffff7bc0>
    95bc:	b9002017 	ldw	r4,128(r23)
    95c0:	913ffa1e 	bne	r18,r4,95ac <_gp+0xffff7bcc>
    95c4:	99000117 	ldw	r4,4(r19)
    95c8:	82000017 	ldw	r8,0(r16)
    95cc:	213fffc4 	addi	r4,r4,-1
    95d0:	b100021e 	bne	r22,r4,95dc <__call_exitprocs+0xb4>
    95d4:	9d800115 	stw	r22,4(r19)
    95d8:	00000106 	br	95e0 <__call_exitprocs+0xb8>
    95dc:	80000015 	stw	zero,0(r16)
    95e0:	403ff226 	beq	r8,zero,95ac <_gp+0xffff7bcc>
    95e4:	9f000117 	ldw	fp,4(r19)
    95e8:	a8000526 	beq	r21,zero,9600 <__call_exitprocs+0xd8>
    95ec:	00800044 	movi	r2,1
    95f0:	1592983a 	sll	r9,r2,r22
    95f4:	a9404017 	ldw	r5,256(r21)
    95f8:	494a703a 	and	r5,r9,r5
    95fc:	2800021e 	bne	r5,zero,9608 <__call_exitprocs+0xe0>
    9600:	403ee83a 	callr	r8
    9604:	00000906 	br	962c <__call_exitprocs+0x104>
    9608:	a9004117 	ldw	r4,260(r21)
    960c:	4908703a 	and	r4,r9,r4
    9610:	2000041e 	bne	r4,zero,9624 <__call_exitprocs+0xfc>
    9614:	b9400017 	ldw	r5,0(r23)
    9618:	d9000017 	ldw	r4,0(sp)
    961c:	403ee83a 	callr	r8
    9620:	00000206 	br	962c <__call_exitprocs+0x104>
    9624:	b9000017 	ldw	r4,0(r23)
    9628:	403ee83a 	callr	r8
    962c:	99000117 	ldw	r4,4(r19)
    9630:	e13fcc1e 	bne	fp,r4,9564 <_gp+0xffff7b84>
    9634:	89000017 	ldw	r4,0(r17)
    9638:	993fdc26 	beq	r19,r4,95ac <_gp+0xffff7bcc>
    963c:	003fc906 	br	9564 <_gp+0xffff7b84>
    9640:	00800034 	movhi	r2,0
    9644:	10800004 	addi	r2,r2,0
    9648:	10000f26 	beq	r2,zero,9688 <__call_exitprocs+0x160>
    964c:	99400117 	ldw	r5,4(r19)
    9650:	99000017 	ldw	r4,0(r19)
    9654:	2800091e 	bne	r5,zero,967c <__call_exitprocs+0x154>
    9658:	20000826 	beq	r4,zero,967c <__call_exitprocs+0x154>
    965c:	89000015 	stw	r4,0(r17)
    9660:	a8000226 	beq	r21,zero,966c <__call_exitprocs+0x144>
    9664:	a809883a 	mov	r4,r21
    9668:	00000000 	call	0 <__reset-0x8000>
    966c:	9809883a 	mov	r4,r19
    9670:	00000000 	call	0 <__reset-0x8000>
    9674:	8cc00017 	ldw	r19,0(r17)
    9678:	003fbd06 	br	9570 <_gp+0xffff7b90>
    967c:	9823883a 	mov	r17,r19
    9680:	2027883a 	mov	r19,r4
    9684:	003fba06 	br	9570 <_gp+0xffff7b90>
    9688:	dfc00a17 	ldw	ra,40(sp)
    968c:	df000917 	ldw	fp,36(sp)
    9690:	ddc00817 	ldw	r23,32(sp)
    9694:	dd800717 	ldw	r22,28(sp)
    9698:	dd400617 	ldw	r21,24(sp)
    969c:	dd000517 	ldw	r20,20(sp)
    96a0:	dcc00417 	ldw	r19,16(sp)
    96a4:	dc800317 	ldw	r18,12(sp)
    96a8:	dc400217 	ldw	r17,8(sp)
    96ac:	dc000117 	ldw	r16,4(sp)
    96b0:	dec00b04 	addi	sp,sp,44
    96b4:	f800283a 	ret

000096b8 <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
    96b8:	defffd04 	addi	sp,sp,-12
    96bc:	df000215 	stw	fp,8(sp)
    96c0:	df000204 	addi	fp,sp,8
    96c4:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
    96c8:	0001883a 	nop
    96cc:	e0bfff17 	ldw	r2,-4(fp)
    96d0:	e0bffe15 	stw	r2,-8(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  register int r2 asm ("r2") = exit_code;
    96d4:	e0bffe17 	ldw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
    96d8:	10000226 	beq	r2,zero,96e4 <_exit+0x2c>
    ALT_SIM_FAIL();
    96dc:	002af070 	cmpltui	zero,zero,43969
    96e0:	00000106 	br	96e8 <_exit+0x30>
  } else {
    ALT_SIM_PASS();
    96e4:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
    96e8:	003fff06 	br	96e8 <_gp+0xffff7d08>
