# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system.nios2_gen2_0.cpu -pg 1
preplace inst system.nios2_gen2_0.clock_bridge -pg 1
preplace inst system.jtag_uart_0 -pg 1 -lvl 3 -y 30
preplace inst system.timer_0 -pg 1 -lvl 3 -y 130
preplace inst system.nios2_gen2_0.reset_bridge -pg 1
preplace inst system.clock -pg 1 -lvl 1 -y 210
preplace inst system.onchip_memory2_0 -pg 1 -lvl 3 -y 330
preplace inst system.nios2_gen2_0 -pg 1 -lvl 2 -y 140
preplace inst system.Switches_0 -pg 1 -lvl 3 -y 410
preplace inst system.Hexs_0 -pg 1 -lvl 3 -y 230
preplace inst system -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc FAN_OUT<net_container>system</net_container>(MASTER)clock.clk,(SLAVE)timer_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)Hexs_0.clock_sink,(SLAVE)onchip_memory2_0.clk1,(SLAVE)Switches_0.clock_sink) 1 1 2 360 300 780
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.clk,(SLAVE)clock.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>system</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)onchip_memory2_0.reset1,(SLAVE)Hexs_0.reset_sink,(SLAVE)nios2_gen2_0.reset,(SLAVE)Switches_0.reset_sink,(MASTER)clock.clk_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)timer_0.reset) 1 1 2 380 480 800
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.hexs_0_conduit_end,(SLAVE)Hexs_0.conduit_end) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.reset,(SLAVE)clock.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.switches_0_conduit_end,(SLAVE)Switches_0.conduit_end) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)Hexs_0.avalon_slave_0,(SLAVE)Switches_0.avalon_slave_0,(SLAVE)timer_0.s1) 1 1 2 380 100 740
preplace netloc FAN_OUT<net_container>system</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 760
levelinfo -pg 1 0 150 1000
levelinfo -hier system 160 190 500 850 990
